FROM python:3.11-slim

WORKDIR /app

# CSIAC NetSec: Create non-root user and group
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --no-create-home appuser

# Install pinned dependencies (CSIAC Governance: reproducible builds)
COPY requirements-dashboard.txt /app/requirements-dashboard.txt
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application scripts
COPY .github/scripts/repo_auditor.py /app/repo_auditor.py
COPY .github/scripts/dashboard_generator.py /app/dashboard_generator.py
COPY .github/scripts/token_budget.py /app/token_budget.py
COPY .github/scripts/security_logger.py /app/security_logger.py

# Create empty static dir — audit data is generated at runtime via /api/refresh
# (audit_report.json and dashboard.html are NOT committed to the public repo)
RUN mkdir -p /app/static && \
    echo '{"summary":{"total_repos":0},"repos":[]}' > /app/static/audit_report.json && \
    echo '<html><body><h1>CHAD Dashboard</h1><p>Run POST /api/refresh to generate.</p></body></html>' > /app/static/dashboard.html

# Server script
COPY dashboard-server.py /app/server.py

# CSIAC NetSec: Switch to non-root user
USER appuser

EXPOSE 8080

# CSIAC NetSec: Container health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "server:app"]
