%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"

        subgraph "Frontend"
            User[Client/Developer]
        end

        subgraph "Security"
            CloudArmor[Cloud Armor]
            CLB[Cloud Load Balancer]
            WIF[Workload Identity Federation]
        end
        style Security fill:#1E40AF,color:#BFDBFE

        subgraph "Backend Services"
            style Backend Services fill:#1E3A5F
            CHADDashboard[CHAD Dashboard Service · Cloud Run]
            ArchGallery[Architecture Gallery Service · Cloud Run]
        end

        subgraph "CI/CD & Automation"
            GHActions[GitHub Actions Workflows]
            AAScripts[Architect AI Pro Scripts]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
        end

        subgraph "Data & Storage"
            style Data & Storage fill:#0F172A
            ArtifactRegistry[Artifact Registry]
            SecretManager[Secret Manager]
        end

        subgraph "External Integrations"
            GitHub[GitHub Platform]
            GeminiAPI[Google Gemini API]
            DrawIOC
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6