%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        subgraph "User & Developer"
            User[User/Developer]
        end

        subgraph "GitHub Platform"
            GitHubRepo[GitHub Repositories]
            GHActions[GitHub Actions Workflows]
            GHSecrets[GitHub Actions Secrets]
        end

        subgraph "CI/CD & Infrastructure"
            style CI/CD & Infrastructure fill:#1E3A5F,color:#BFDBFE
            ArchitectAIScripts[Architect AI Pro Scripts · Python]
            CHADCleanupAgent[CHAD Cleanup Agent · Python]
            DrawioCLI[Draw.io CLI - headless]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
        end

        subgraph "Application Services"
            style Application Services fill:#1E3A5F,color:#BFDBFE
            CHADDashboard[CHAD Dashboard · Cloud Run]
            ArchGallery[Architecture Gallery · Cloud Run]
        end

        subgraph "Data & Storage"
            style Data & Storage fill:#0F172A,color:#BFDBFE
            ArtifactRegistry[Artifact Registry]
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6