%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        User[User/Developer]

        subgraph "Frontend"
            style Frontend fill:#E0F2FE,color:#1E40AF
            CHADDashUI[CHAD Dashboard UI]
            ArchGalleryUI[Architecture Gallery UI]
        end

        subgraph "Application Services"
            style Application Services fill:#1E3A5F,color:#BFDBFE
            CHADDashSvc[CHAD Dashboard Service]
            ArchGallerySvc[Architecture Gallery Service]
            CloudRun[Cloud Run Platform]
        end

        subgraph "Automation & CI/CD"
            GHActions[GitHub Actions]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
            DiagramGen[Architect AI Pro · Diagram Generator Script]
            ForemanAudit[Foreman Audit Engine · Python]
            RepoAuditor[Repo Auditor Script · Python]
            DashboardGen[Dashboard Generator Script · Python]
            CleanupAgent[Cleanup Agent Script · Python]
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6