%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        Internet[Internet]

        subgraph "Security"
            LoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
        end

        subgraph "CI/CD & Automation"
            GitHubUser[GitHub User · Developer]
            GitHubActions[GitHub Actions]
            WIF[Workload Identity Federation]
            AutomationScripts[BlueFalconInk AI Scripts]
            Terraform[Terraform · IaC]
        end
        style Data fill:#0F172A,color:#BFDBFE

        subgraph "Application"
            ArchitectAIGallery[Architect AI Pro Gallery · Cloud Run]
        end

        subgraph "Data & AI Services"
            GeminiAPI[Google Gemini API]
            SecretManager[Cloud Secret Manager]
            CloudStorage[Cloud Storage · Diagrams & Reports]
        end

        GitHubUser -->|Code Push| GitHubActions
        GitHubActions -->|Authenticate via OIDC| WIF
        WIF -->|GCP Credentials| AutomationScripts
        WIF -->|GCP Credentials| Terraform

        AutomationScripts -->|Scan Repo & Generate Diagram| GeminiAPI
        AutomationScripts -->|Retrieve API Keys| SecretManager
        AutomationScripts -->|Store Generated Files Mermaid, Draw.io, PNG, Reports| CloudStorage
        AutomationScripts -->|Audit Diagram & Generate Dashboard| AutomationScripts

        Terraform -->|Deploys & Configures| ArchitectAIGallery
        Terraform -->|Manages| SecretManager
        Terraform -->|Manages| CloudStorage

        Internet -->|HTTPS Request| LoadBalancer
        LoadBalancer -->|WAF Protection| CloudArmor
        CloudArmor -->|Route Traffic| ArchitectAIGallery

        ArchitectAIGallery -->|Fetch Diagrams & Reports| CloudStorage
        ArchitectAIGallery -->|Retrieve Operational Secrets| SecretManager

        style Security fill:#1E40AF,color:#BFDBFE
        style Application fill:#1E3A5F,color:#BFDBFE
        style Data fill:#0F172A,color:#BFDBFE
    end

    style Security fill:#1E40AF,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6