%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        subgraph "External Systems"
            User[GitHub User]
            GHActions[GitHub Actions]
            GeminiAPI[Google Gemini API]
            GH_API[GitHub API]
            GH_Security[GitHub Security Tab]
        end

        subgraph "Application Layer"
            ArchGalleryCR[Architecture Gallery - Cloud Run]
            CHADDashboardCR[CHAD Dashboard - Cloud Run]
            style Application Layer fill:#1E3A5F,color:#BFDBFE
        end

        subgraph "Automation & Pipelines"
            ArchGenScript[Architect AI Pro Generator]
            ForemanAudit[Foreman Compliance Audit]
            CHADAuditor[CHAD Repo Auditor]
            CHADGen[CHAD Dashboard Generator]
            CHADCleanup[CHAD Cleanup Agent]
            Terraform[Terraform IaC]
            SecurityScanner[Security Scan Tools]
        end

        subgraph "Data Layer"
            GitHubRepo[GitHub Repositories]
            GCP_AR[GCP Artifact Registry]
            GCP_SM[GCP Secret Manager]
            style Data Layer fill:#0F172A,color:#BFDBFE
        end

        subgraph "Security"
            GCP_LB[GCP Cloud Load Balancer]
            GCP_CA[GCP Cloud Armor]
            GCP_WIF[GCP Workload Identity Federation]
            GCP_SA[GCP Service Account]
            style Security fill:#1E40AF,color:#BFDBFE
        end

        %% Data Flows
        User -->|Access UI via HTTPS| GCP_LB
        GCP_LB -->|Filter Traffic| GCP_CA
        GCP_CA -->|Route Requests| ArchGalleryCR
        GCP_CA -->|Route Requests| CHADDashboardCR

        User -->|Trigger Workflows| GHActions
        GHActions -->|Run Scripts| ArchGenScript
        GHActions -->|Run Scripts| ForemanAudit
        GHActions -->|Run Scripts| CHADAuditor
        GHActions -->|Run Scripts| CHADGen
        GHActions -->|Run Scripts| CHADCleanup
        GHActions -->|Run Scripts| Terraform
        GHActions -->|Run Scripts| SecurityScanner

        ArchGenScript -->|AI Prompt| GeminiAPI
        ArchGenScript -->|Read Code, Write Docs| GitHubRepo
        ForemanAudit -->|Read Docs, Config| GitHubRepo
        CHADAuditor -->|Read Repo Metadata| GH_API
        CHADAuditor -->|AI Analysis| GeminiAPI
        CHADAuditor -->|Write Audit Report| GitHubRepo
        CHADGen -->|Read Audit Report| GitHubRepo
        CHADCleanup -->|Read Audit Report| GitHubRepo
        CHADCleanup -->|Modify Repos| GH_API

        CHADDashboardCR -->|Fetch Repo Data| GH_API
        CHADDashboardCR -->|Trigger Audit subprocess| CHADAuditor
        CHADDashboardCR -->|Serve Dashboard HTML/JSON| User
        CHADDashboardCR -->|Deploy Workflows| GH_API

        ArchGalleryCR -->|Fetch Diagrams| GH_API
        ArchGalleryCR -->|Serve Gallery HTML| User

        Terraform -->|Manage GCP Resources| GCP_WIF
        GCP_WIF -->|Assume Identity| GCP_SA
        GCP_SA -->|Provision/Configure| GCP_AR
        GCP_SA -->|Provision/Configure| GCP_SM
        GCP_SA -->|Deploy to| ArchGalleryCR
        GCP_SA -->|Deploy to| CHADDashboardCR

        GHActions -->|Build & Push Image| GCP_AR
        GCP_AR -->|Pull Image| ArchGalleryCR
        GCP_AR -->|Pull Image| CHADDashboardCR

        GCP_SM -->|Retrieve GITHUB_PAT| ArchGalleryCR
        GCP_SM -->|Retrieve GITHUB_PAT| CHADDashboardCR
        GCP_SM -->|Retrieve GITHUB_PAT| GHActions

        SecurityScanner -->|Scan Code| GitHubRepo
        SecurityScanner -->|Upload SARIF| GH_Security

        CHADDashboardCR -->|Internal Refresh Trigger| CHADDashboardCR

    end

    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6

    %% Flows
    User -->|Access Web UI HTTPS| CloudCDN
    CloudCDN -->|Cache & Route Traffic| CloudArmor
    CloudArmor -->|Protect Public Endpoints| ArchGallery
    CloudArmor -->|Protect Public Endpoints| CHADDashboard

    GitHubUser -->|Push Code/Trigger Workflow| GitHubRepos
    GitHubUser -->|Manual Trigger| GHARunner

    GitHubRepos -->|Code Changes/Workflow Trigger| GHARunner
    GHARunner -->|Execute Architect AI Pro Engine| ArchitectAIEngine
    GHARunner -->|Execute CHAD Automation Agents| CHADAgents
    GHARunner -->|Run IaC Deployment| Terraform
    GHARunner -->|Trigger Image Build| CloudBuild
    GHARunner -->|Run SAST/Dependency Scans| SASTTools
    GHARunner -->|Authenticate via WIF| WIF

    WIF -->|GCP Service Account Credentials| GCP_IAM
    Terraform -->|Manages IAM Policies & Service Accounts| GCP_IAM
    ArchGallery -->|Uses Service Account| GCP_IAM
    CHADDashboard -->|Uses Service Account| GCP_IAM

    ArchitectAIEngine -->|Generate Diagram Prompts| GoogleGemini
    GoogleGemini -->|Mermaid.js Code| ArchitectAIEngine
    ArchitectAIEngine -->|Commit Diagrams MD, Mermaid, Draw.io, PNG| GitHubRepos

    CHADAgents -->|Read Repo Data| GitHubRepos
    CHADAgents -->|Generate Audit Report, Dashboard HTML| GitHubRepos
    CHADAgents -->|Deploy Workflows/Fix Branding| GitHubRepos

    CHADDashboard -->|Fetch Audit Report/Diagrams| GitHubRepos
    CHADDashboard -->|Trigger CHAD Agents Subprocess| CHADAgents
    CHADDashboard -->|Pulls Image| ArtifactRegistry
    CHADDashboard -->|Access GITHUB_PAT| SecretManager

    ArchGallery -->|Fetch Diagrams/Config| GitHubRepos
    ArchGallery -->|Pulls Image| ArtifactRegistry
    ArchGallery -->|Access GITHUB_TOKEN| SecretManager

    CloudBuild -->|Build Docker Images| ArtifactRegistry
    CloudBuild -->|Scan Images| Trivy
    GHARunner -->|Deploy Image from Artifact Registry| ArchGallery
    GHARunner -->|Deploy Image from Artifact Registry| CHADDashboard

    Terraform -->|Provision Cloud Run Services| ArchGallery
    Terraform -->|Provision Cloud Run Services| CHADDashboard
    Terraform -->|Provision Artifact Registry| ArtifactRegistry
    Terraform -->|Provision Secret Manager| SecretManager
    Terraform -->|Provision Cloud Armor| CloudArmor
    Terraform -->|Provision WIF Provider| WIF

    SASTTools -->|Scan Code| GitHubRepos
    Trivy -->|Scan Images| ArtifactRegistry