%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        User[Developer/User] -->|Code Push/PR| GitHubRepo[GitHub Repository]
        GitHubRepo -->|Triggers Workflow| GHA[GitHub Actions]

        subgraph "CI/CD & Automation"
            GHA -->|OIDC Auth| WIF[GCP Workload Identity Federation]
            WIF -->|Assumes SA Identity| ForemanSA[Architect AI Foreman SA]
            ForemanSA -->|Access Secrets| SecretManager[Cloud Secret Manager]
            SecretManager -->|Retrieve API Keys| GHA
            GHA -->|Run generate_diagram.py| DiagramGenerator[Architect AI Pro Generator Script]
            DiagramGenerator -->|API Call HTTPS| GeminiAPI[Google Gemini API]
            GeminiAPI -->|Mermaid.js Diagram| DiagramGenerator
            DiagramGenerator -->|Output Diagram| Docs[docs/architecture.md · .mermaid · .drawio · .png]
            DiagramGenerator -->|Run foreman_audit.py| ForemanAudit[Foreman Audit Engine]
            ForemanAudit -->|Audit Report| GHA
            GHA --.->|If Audit Fails: Remediation| DiagramGenerator
            DiagramGenerator -->|Render PNG CLI| DrawioCLI[Draw.io CLI - xvfb-run]
            DiagramGenerator -->|Render PNG API| MermaidInk[mermaid.ink API]
            DrawioCLI -->|PNG Output| Docs
            MermaidInk -->|PNG Output| Docs
            GHA -->|Commit Changes| GitHubRepo
            GHA -->|Build Docker Image| CloudBuild[Cloud Build]
            CloudBuild -->|Stores Image| ArtifactRegistry[Artifact Registry]
            GHA -->|Terraform Apply| Terraform[Terraform IaC]
            Terraform -->|Manage State| GCSBackend[Cloud Storage · Terraform State]
            Terraform -->|Provision/Update| CloudRunGallery[Cloud Run · Architecture Gallery]
            Terraform -->|Provision/Update| SecretManager
            Terraform -->|Provision/Update| WIF
            Terraform -->|Provision/Update| GlobalLB[Global External HTTP- S Load Balancer]
            Terraform -->|Provision/Update| CloudArmor[Cloud Armor]
            Terraform -->|Provision/Update| CDN[Cloud CDN]
        end

        subgraph "Application"
            CloudRunGallery -->|Pulls Image| ArtifactRegistry
            CloudRunGallery -->|Fetch Repo Data HTTPS| GitHubAPI[GitHub API]
            CloudRunGallery -->|Retrieve GITHUB_TOKEN| SecretManager
            CloudRunGallery -->|Runs as| ForemanSA
            CDN[Cloud CDN]
        end

        subgraph "Security"
            Internet[Internet User] -->|HTTPS Request| GlobalLB
            GlobalLB -->|WAF Rules| CloudArmor
            CloudArmor -->|Filter Traffic| GlobalLB
        end
        style Security fill:#1E40AF,color:#BFDBFE

        subgraph "Data"
            SecretManager
            GCSBackend
            ArtifactRegistry
        end

        GlobalLB -->|Route Traffic| CDN
        CDN -->|Request Content| CloudRunGallery
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE
    style Security fill:#1E40AF,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6