%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        subgraph "Frontend"
            User[User/Developer]
        end

        subgraph "Security"
            CloudLoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            WIF[GCP Workload Identity Federation]
            GCPSecretMgr[GCP Secret Manager]
        end
        style Security fill:#1E40AF,color:#BFDBFE

        subgraph "Backend Services"
            CHADDashboardCR[Cloud Run Â· CHAD Dashboard]
            ArchGalleryCR[Cloud Run Â· Architecture Gallery]
        end
        style Backend Services fill:#1E3A5F,color:#BFDBFE

        subgraph "Automation & CI/CD"
            GitHub[GitHub Repository]
            GHActions[GitHub Actions]
            PythonScripts[Python Automation Scripts]
            CloudBuild[Cloud Build]
            Terraform[Terraform]
            Bandit[Bandit SAST]
            PipAudit[pip-audit]
            Safety[Safety.io]
            Trivy[Trivy Container Scan]
        end

        subgraph "AI & External Integrations"
            GeminiAPI[Google Gemini API]
            DrawioCLI[Draw.io CLI Â· Headless]
        end

        subgraph "Data & Storage"
            RepoDocs[GitHub Repo Â· Docs]
            ArtifactRegistry[Artifact Registry]
            SARIFReports[GitHub Security Â· SARIF Reports]
            ARCHITECT_CONFIG[ARCHITECT_CONFIG.json]
            PROMPT_LIBRARY[PROMPT_LIBRARY]
        end
        style Data & Storage fill:#0F172A,color:#BFDBFE
    end

    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]

    %% Data Flows
    User -->|Browser Access| CloudLoadBalancer
    CloudLoadBalancer -->|HTTPS Traffic| CloudArmor
    CloudArmor -->|Route to Dashboard| CHADDashboardCR
    CloudArmor -->|Route to Gallery| ArchGalleryCR

    User -->|Code Push/PR| GitHub
    GitHub -->|Trigger Workflow| GHActions
    GHActions -->|Read Config| ARCHITECT_CONFIG
    GHActions -->|Read Prompts| PROMPT_LIBRARY
    GHActions -->|Execute Scripts| PythonScripts
    GHActions -->|Authenticate| WIF
    WIF -->|Access Secrets| GCPSecretMgr

    PythonScripts -->|Generate Diagram Request| GeminiAPI
    PythonScripts -->|Render Diagram| DrawioCLI
    PythonScripts -->|Audit Diagram| PythonScripts (Foreman)
    PythonScripts -->|Generate & Commit Artifacts| RepoDocs
    PythonScripts -->|Fetch Repo Data| GitHub API

    GHActions -->|Build Docker Image| CloudBuild
    CloudBuild -->|Store Image| ArtifactRegistry
    CloudBuild -->|Includes Repo Docs| RepoDocs
    ArtifactRegistry -->|Deploy Dashboard Service| CHADDashboardCR
    ArtifactRegistry -->|Deploy Gallery Service| ArchGalleryCR

    GHActions -->|Run Terraform| Terraform
    Terraform -->|Provision GCP Resources| GCP

    GHActions -->|Run SAST Scan| Bandit
    GHActions -->|Run Dependency Scan| PipAudit
    GHActions -->|Run Dependency Scan| Safety
    GHActions -->|Run Container Scan| Trivy
    Bandit -->|Upload SARIF| SARIFReports
    PipAudit -->|Upload SARIF| SARIFReports
    Safety -->|Upload SARIF| SARIFReports
    Trivy -->|Upload SARIF| SARIFReports

    CHADDashboardCR -->|Serve Embedded Dashboard| User
    CHADDashboardCR -->|On-demand Audit Trigger| PythonScripts (local execution)
    PythonScripts (local execution) -->|Fetch Repo Data| GitHub API (via GCPSecretMgr)

    ArchGalleryCR -->|Fetch Repo Data & Docs| GitHub API (via GCPSecretMgr)

    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6