%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "Application Layer"
            GHActions[GitHub Actions]
            ArchitectAIGen[Architect AI Pro Generator]
            ForemanAudit[Foreman Audit Engine]
            MermaidCLI[Mermaid CLI]
            Terraform[Terraform IaC]
            GalleryApp[Architecture Gallery App]
            CloudRun[Cloud Run Service]
        end

        subgraph "Data Layer"
            RepoSource[Repository Source Code]
            GeneratedDiagrams[Generated Diagrams]
            SecretManager[Cloud Secret Manager]
            GCSBackend[Cloud Storage Backend]
        end

        subgraph "Security"
            CloudArmor[Cloud Armor]
            CloudLB[Cloud Load Balancer]
            WIF[Workload Identity Federation]
        end

        subgraph "Payment"
            Stripe[Stripe Payment Gateway]
        end

        subgraph "External"
            UserDev[User / Developer]
            PublicInternet[Public Internet]
            GitHub[GitHub Repository]
            GeminiAPI[Google Gemini API]
        end

        UserDev --> GitHub: Push/PR Code
        GitHub --> GHActions: Triggers Workflow
        GHActions --> RepoSource: Scans Code
        GHActions --> ArchitectAIGen: Runs Generator Script
        ArchitectAIGen --> GeminiAPI: Request Diagram Generation
        GeminiAPI --> ArchitectAIGen: Returns Mermaid Code
        ArchitectAIGen --> GeneratedDiagrams: Writes .mermaid
        ArchitectAIGen --> MermaidCLI: Renders PNG
        MermaidCLI --> GeneratedDiagrams: Writes .png
        GHActions --> ForemanAudit: Runs Audit Script
        ForemanAudit --> GeneratedDiagrams: Reads Diagram
        GHActions --> GitHub: Commits Diagrams
        GHActions --> Terraform: Runs IaC Apply
        Terraform --> WIF: Authenticates
        WIF --> SecretManager: Accesses Secrets
        Terraform --> GCSBackend: Manages State
        Terraform --> CloudRun: Deploys Gallery App
        Terraform --> SecretManager: Provisions Secrets
        PublicInternet --> CloudArmor: Public Access
        CloudArmor --> CloudLB: Routes Traffic
        CloudLB --> CloudRun: To Gallery App
        CloudRun --> GalleryApp: Hosts
        GalleryApp --> SecretManager: Fetches GITHUB_TOKEN
        GalleryApp --> GitHub: Fetches Repo Diagrams (API)
        SecretManager -.-> Stripe: Manages Keys for Payment Flows

    end

    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style Payment fill:#7C3AED,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6