%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        subgraph "User & External Systems"
            User[User/Developer]
            GitHubRepo[GitHub Repositories]
            GeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        subgraph "Frontend"
            LoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            CloudCDN[Cloud CDN]
            GalleryApp[Architecture Gallery · Cloud Run]
            DashboardApp[CHAD Dashboard · Cloud Run]
        end

        subgraph "CI/CD & Automation"
            GHActions[GitHub Actions]
            ArchitectAIScripts[Architect AI Pro Scripts · Python]
            DrawioCLI[Draw.io CLI · Headless]
            CloudBuild[Cloud Build]
            Terraform[Terraform]
        end

        subgraph "Data & Storage"
            ArtifactRegistry[Artifact Registry]
            SecretManager[Secret Manager]
        end

        subgraph "Security"
            style Security fill:#1E40AF,
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6