%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
flowchart TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        subgraph ExternalServices [External Services]
            Public[Public Internet]
            GitHubAPI[GitHub API]
            GeminiAPI[Google Gemini API]
        end

        subgraph Security [Security]
            LB[Global External Load Balancer]
            CloudArmor[Cloud Armor]
        end

        subgraph Frontend [Frontend]
            CloudCDN[Cloud CDN]
            CloudStorageFrontend[Cloud Storage · Gallery Assets]
        end

        subgraph Application [Application]
            CloudRun[Cloud Run · FastAPI Gallery]
            FastAPI[FastAPI App]
        end

        subgraph AutomationCICD [Automation & CI/CD]
            GHActions[GitHub Actions Workflows]
            CloudBuild[Cloud Build · Container Images]
            ArtifactRegistry[Artifact Registry]
            Terraform[Terraform IaC]
            DiagramGen[Generate Diagram Agent]
            ForemanAudit[Foreman Audit Agent]
            DashboardGen[Dashboard Generator Agent]
            RepoAuditor[Repo Auditor Agent]
            CleanupAgent[Cleanup Agent]
            Plugins[Diagram Conversion Plugins]
        end

        subgraph DataSecrets [Data & Secrets]
            CloudStorageData[Cloud Storage · Diagrams & Reports]
            SecretManager[Secret Manager · API Keys]
            ArchitectConfig[ARCHITECT_CONFIG.json]
        end

        %% Data Flows
        Public -->|HTTPS Request| LB
        LB -->|Traffic Filtering| CloudArmor
        CloudArmor -->|Serve Assets| CloudCDN
        CloudArmor -->|API Requests| CloudRun

        CloudCDN -->|Reads Assets| CloudStorageFrontend

        CloudRun -->|Hosts| FastAPI
        FastAPI -->|Reads Diagrams/Reports| CloudStorageData
        FastAPI -->|Accesses Secrets| SecretManager

        GHActions -->|Trigger Build| CloudBuild
        CloudBuild -->|Build & Push Image| ArtifactRegistry
        ArtifactRegistry -->|Deploy Image| CloudRun

        GHActions -->|Apply Infra| Terraform
        Terraform -->|Manages Services| CloudRun
        Terraform -->|Manages Secrets| SecretManager

        GHActions -->|Run Script| DiagramGen
        DiagramGen -->|Send Code Context| GeminiAPI
        GeminiAPI -->|Returns Mermaid Diagram| DiagramGen
        DiagramGen -->|Writes Diagrams| CloudStorageData
        DiagramGen -->|Uses| Plugins
        Plugins -->|Writes Converted Diagrams| CloudStorageData
        DiagramGen -->|Passes Diagram| ForemanAudit

        GHActions -->|Run Script| ForemanAudit
        ForemanAudit -->|Reads Diagram| CloudStorageData
        ForemanAudit -->|Reads Rules| ArchitectConfig
        ForemanAudit -->|Writes Report| CloudStorageData
        ForemanAudit -->|Passes Report| DashboardGen

        GHActions -->|Run Script| DashboardGen
        DashboardGen -->|Reads Report| CloudStorageData
        DashboardGen -->|Writes Dashboard HTML| CloudStorageData

        GHActions -->|Run Script| RepoAuditor
        RepoAuditor -->|Fetches Repo Data| GitHubAPI
        RepoAuditor -->|Reads Config| ArchitectConfig
        RepoAuditor -->|Writes Audit Report| CloudStorageData

        GHActions -->|Run Script| CleanupAgent
        CleanupAgent -->|Modifies Repos| GitHubAPI
        CleanupAgent -->|Reads Config| ArchitectConfig

        SecretManager -->|Provides Token| GHActions

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    end

    %% Styling
    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Frontend fill:#1E3A5F,color:#BFDBFE
    style AutomationCICD fill:#1E3A5F,color:#BFDBFE
    style DataSecrets fill:#0F172A,color:#BFDBFE
    style ExternalServices fill:#BFDBFE,color:#0F172A
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style Data fill:#0F172A,color:#BFDBFE