%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph ExternalSG [External Systems]
            User[User]
            GitHubRepo[GitHub Repository]
            GitHubAPI[GitHub API]
            GoogleGeminiAPI[Google Gemini API]
            ArchitectAIProEngine[Architect AI Pro Engine · Cloud Run]
            GitHubSecurity[GitHub Security Tab]
        end

        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor]
            GCPWIF[GCP Workload Identity Federation]
            SecretManager[GCP Secret Manager]
            ServiceAccount[GCP Service Account · Foreman]
        end
        style SecuritySG fill:#1E40AF,color:#BFDBFE

        subgraph GCPInfrastructureSG [GCP Infrastructure]
            CloudLoadBalancer[Cloud Load Balancer]
            CloudRunCHAD[Cloud Run · CHAD Dashboard]
            CloudRunGallery[Cloud Run · Architecture Gallery]
            ArtifactRegistry[GCP Artifact Registry]
            CloudBuild[Cloud Build]
        end
        style GCPInfrastructureSG fill:#1E3A5F,color:#BFDBFE

        subgraph AutomationSG [Automation & CI/CD]
            GHActionsWorkflows[GitHub Actions Workflows]
            DiagramGenerator[Diagram Generator Script]
            ForemanAudit[Foreman Audit Engine Script]
            RepoAuditor[Repo Auditor Script]
            DashboardGenerator[Dashboard Generator Script]
            CleanupAgent[Cleanup Agent Script]
            OpsPageGenerator[Ops Page Generator Script]
            Trivy[Trivy · Container Scanner]
            Bandit[Bandit · SAST]
            PipAuditSafety[pip-audit/Safety · Dependency Scan]
            Terraform[Terraform IaC]
        end
        style AutomationSG fill:#1E3A5F,color:#BFDBFE

        subgraph DataSG [Data & Configuration]
            GeneratedDiagrams[Generated Diagrams - docs/]
            AuditReports[Audit Reports - Ephemeral/Artifacts]
            DashboardHTML[Dashboard HTML - Ephemeral/Artifacts]
            OpsHTML[Ops HTML - Ephemeral/Artifacts]
            PromptLibrary[Prompt Library - PROMPT_LIBRARY/]
            ArchitectConfig[ARCHITECT_CONFIG.json]
        end
        style DataSG fill:#0F172A,color:#BFDBFE

        %% Data Flows - User Access
        User -->|HTTPS Request| CloudLoadBalancer
        CloudLoadBalancer -->|Routes Traffic| CloudRunCHAD
        CloudLoadBalancer -->|Routes Traffic| CloudRunGallery
        CloudRunCHAD -->|Serves HTML/JSON| User
        CloudRunGallery -->|Serves HTML| User

        %% Data Flows - CHAD Dashboard
        CloudRunCHAD -->|API Calls HTTPS| GitHubAPI
        CloudRunCHAD -->|Reads| AuditReports
        CloudRunCHAD -->|Reads| DashboardHTML
        CloudRunCHAD -->|Reads| OpsHTML
        CloudRunCHAD -->|Reads| GeneratedDiagrams
        CloudRunCHAD -->|Accesses Secret| SecretManager

        %% Data Flows - Architecture Gallery
        CloudRunGallery -->|API Calls HTTPS| GitHubAPI
        CloudRunGallery -->|Accesses Secret| SecretManager

        %% Data Flows - GitHub Actions & Automation
        GitHubRepo -->|Code Push/PR/Schedule| GHActionsWorkflows
        GHActionsWorkflows -->|Auth via OIDC| GCPWIF
        GCPWIF -->|Grants Token| ServiceAccount
        ServiceAccount -->|Manages GCP Resources| Terraform
        Terraform -->|Provisions/Updates| CloudRunCHAD
        Terraform -->|Provisions/Updates| CloudRunGallery
        Terraform -->|Provisions/Updates| ArtifactRegistry
        Terraform -->|Provisions/Updates| SecretManager

        GHActionsWorkflows -->|Builds Image| CloudBuild
        CloudBuild -->|Stores Image| ArtifactRegistry
        ArtifactRegistry -->|Deploys Image| CloudRunCHAD
        ArtifactRegistry -->|Deploys Image| CloudRunGallery

        %% Architecture Diagram Generation Pipeline
        GHActionsWorkflows -->|Executes Script| DiagramGenerator
        DiagramGenerator -->|Reads Config| ArchitectConfig
        DiagramGenerator -->|Reads Prompts| PromptLibrary
        DiagramGenerator -->|API Call| GoogleGeminiAPI
        GoogleGeminiAPI -->|Mermaid.js Output| DiagramGenerator
        DiagramGenerator -->|Generates Files| GeneratedDiagrams
        DiagramGenerator -->|Triggers| ForemanAudit
        ForemanAudit -->|Audits Diagram| GeneratedDiagrams
        ForemanAudit -->|Reports Violations| GHActionsWorkflows
        GHActionsWorkflows -->|Commits Changes| GitHubRepo

        %% CHAD Ops Agent Pipeline
        GHActionsWorkflows -->|Executes Script| RepoAuditor
        RepoAuditor -->|GitHub API Calls| GitHubAPI
        RepoAuditor -->|Generates Report| AuditReports
        GHActionsWorkflows -->|Executes Script| DashboardGenerator
        DashboardGenerator -->|Reads Report| AuditReports
        DashboardGenerator -->|Generates HTML| DashboardHTML
        GHActionsWorkflows -->|Executes Script| OpsPageGenerator
        OpsPageGenerator -->|Reads Report| AuditReports
        OpsPageGenerator -->|Reads Diagram| GeneratedDiagrams
        OpsPageGenerator -->|Generates HTML| OpsHTML
        GHActionsWorkflows -->|Executes Script| CleanupAgent
        CleanupAgent -->|Reads Report| AuditReports
        CleanupAgent -->|GitHub API Calls| GitHubAPI
        GHActionsWorkflows -->|Triggers Refresh| CloudRunCHAD

        %% Security Scans
        GHActionsWorkflows -->|Executes Scan| Trivy
        Trivy -->|Scans Images| ArtifactRegistry
        GHActionsWorkflows -->|Executes Scan| Bandit
        Bandit -->|Scans Code| GitHubRepo
        GHActionsWorkflows -->|Executes Scan| PipAuditSafety
        PipAuditSafety -->|Scans Dependencies| GitHubRepo
        Trivy -->|Reports Findings| GitHubSecurity
        Bandit -->|Reports Findings| GitHubSecurity
        PipAuditSafety -->|Reports Findings| GitHubSecurity

        %% External Architect AI Pro Engine (as referenced in README)
        ArchitectAIProEngine -->|Provides Service| User
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6