%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "External"
        User[End User/Developer]
        GitHub[GitHub Platform]
        GeminiAPI[Google Gemini API]
        DrawIO_CLI[drawio-desktop CLI]
        Trivy[Trivy Container Scanner]
    end

    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        subgraph "Security"
            style Security fill:#1E40AF,color:#BFDBFE
            CloudLoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            GCP_WIF[GCP Workload Identity Federation]
            GCP_SA[GCP Service Account]
            SecretManager[Secret Manager]
        end

        subgraph "Automation & CI/CD"
            GHActions[GitHub Actions Workflows]
            ArchitectScripts[Architect AI Pro Automation Scripts]
            CloudBuild[Cloud Build]
            ArtifactRegistry[Artifact Registry]
            Terraform[Terraform IaC]
        end

        subgraph "Application Services"
            CHADDashboard[CHAD Dashboard Service Â· Cloud Run]
            ArchGallery[Architecture Gallery Service Â· Cloud Run]
        end

        subgraph "Data & Artifacts"
            style Data & Artifacts fill:#0F172A,color:#BFDBFE
            AuditReport[Audit Report JSON]
            DashboardHTML[Dashboard HTML]
            DiagramFiles[Architecture Diagrams - Mermaid, Draw.io, PNG]
            ARCHITECT_CONFIG[ARCHITECT_CONFIG.json]
        end
    end

    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6

    %% External to Internal Triggers
    User -->|Code Push/PR| GitHub
    GitHub -->|Triggers Workflows| GHActions
    User -->|Access Dashboard HTTPS| CloudLoadBalancer
    User -->|Access Gallery HTTPS| CloudLoadBalancer

    %% Security Flows
    CloudLoadBalancer -->|Protects Public Endpoints| CloudArmor
    CloudArmor -->|Routes Traffic| CHADDashboard
    CloudArmor -->|Routes Traffic| ArchGallery
    GHActions -->|Auth via| GCP_WIF
    GCP_WIF -->|Assumes Role| GCP_SA
    GCP_SA -->|Access GCP Resources| CloudBuild
    GCP_SA -->|Access GCP Resources| SecretManager
    SecretManager -->|Provides Tokens/Keys| ArchitectScripts
    SecretManager -->|Provides Tokens/Keys| CHADDashboard
    SecretManager -->|Provides Tokens/Keys| ArchGallery

    %% Automation & CI/CD Flows
    GHActions -->|Executes Python Scripts| ArchitectScripts
    ArchitectScripts -->|Generates Diagram Request| GeminiAPI
    GeminiAPI -->|Mermaid.js Output| ArchitectScripts
    ArchitectScripts -->|Renders PNG/Draw.io| DrawIO_CLI
    ArchitectScripts -->|Audits & Remediates| ArchitectScripts
    ArchitectScripts -->|Commits Diagrams| GitHub
    ArchitectScripts -->|Audits Repositories| GitHub
    ArchitectScripts -->|Generates| AuditReport
    ArchitectScripts -->|Generates| DashboardHTML
    ArchitectScripts -->|Reads Config| ARCHITECT_CONFIG

    GHActions -->|Triggers Build| CloudBuild
    CloudBuild -->|Builds Docker Images| ArchitectScripts
    CloudBuild -->|Scans Images| Trivy
    CloudBuild -->|Pushes Images| ArtifactRegistry
    GHActions -->|Deploys Infrastructure| Terraform
    Terraform -->|Manages GCP Resources| ArtifactRegistry
    Terraform -->|Manages GCP Resources| CHADDashboard
    Terraform -->|Manages GCP Resources| ArchGallery
    Terraform -->|Manages GCP Resources| SecretManager
    Terraform -->|Manages GCP Resources| GCP_WIF

    %% Application Services Flows
    ArtifactRegistry -->|Deploys Container Image| CHADDashboard
    ArtifactRegistry -->|Deploys Container Image| ArchGallery

    CHADDashboard -->|Serves Static Content| DashboardHTML
    CHADDashboard -->|Serves Static Content| AuditReport
    CHADDashboard -->|Refresh Audit Request| CHADDashboard
    CHADDashboard -->|Invokes Scripts internal| ArchitectScripts
    CHADDashboard -->|Fetches Repo Data| GitHub
    CHADDashboard -->|Uses Gemini internal| GeminiAPI

    ArchGallery -->|Fetches Diagrams/Configs| GitHub
    ArchGallery -->|Renders Diagrams| DiagramFiles
    ArchGallery -->|Reads Config| ARCHITECT_CONFIG

    %% Data & Artifacts Flows
    ArchitectScripts -->|Stores| DiagramFiles
    ArchitectScripts -->|Stores| ARCHITECT_CONFIG
    ArchitectScripts -->|Stores| AuditReport
    ArchitectScripts -->|Stores| DashboardHTML
    DiagramFiles -->|Used by| ArchGallery
    ARCHITECT_CONFIG -->|Used by| ArchitectScripts
    ARCHITECT_CONFIG -->|Used by| CHADDashboard
    ARCHITECT_CONFIG -->|Used by| ArchGallery