%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "External Users"
            User[End User]
            Developer[Developer]
        end

        subgraph "Security"
            CloudLoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
        end

        subgraph "Application: Architecture Gallery"
            CloudRunGallery[Cloud Run Service: Architecture Gallery]
            FastAPIApp[FastAPI App: main.py]
            InMemCache[In-Memory Cache]
        end

        subgraph "CI/CD & Automation"
            GitHubActions[GitHub Actions Workflow]
            WIF[Workload Identity Federation]
            ForemanSA[Foreman Service Account]
            GenerateDiagramScript[generate_diagram.py]
            ForemanAuditScript[foreman_audit.py]
            ProdReadinessScript[production_readiness.py]
            GitAutoCommit[Git Auto Commit Action]
        end

        subgraph "AI & Data Sources"
            GoogleGeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
            SecretManager[Cloud Secret Manager]
            GCSBackend[Cloud Storage: Terraform State]
        end

        subgraph "Infrastructure as Code"
            Terraform[Terraform]
        end

        User -->|Accesses arch.bluefalconink.com| CloudLoadBalancer
        CloudLoadBalancer -->|Protects Public Endpoint| CloudArmor
        CloudArmor -->|Traffic to| CloudRunGallery
        CloudRunGallery -->|Hosts| FastAPIApp
        FastAPIApp -->|Caches data| InMemCache
        FastAPIApp -->|Fetches repo data, diagrams| GitHubAPI
        FastAPIApp -->|Retrieves GITHUB_TOKEN| SecretManager

        Developer -->|Pushes code to GitHub| GitHubRepos[GitHub Repositories]
        GitHubRepos -->|Triggers| GitHubActions
        GitHubActions -->|Authenticates via| WIF
        WIF -->|Assumes role of| ForemanSA
        ForemanSA -->|Executes| GenerateDiagramScript
        GenerateDiagramScript -->|Calls AI for diagram| GoogleGeminiAPI
        GenerateDiagramScript -->|Reads repo context| GitHubRepos
        ForemanSA -->|Executes| ForemanAuditScript
        ForemanAuditScript -->|Audits generated diagram| GitHubRepos
        ForemanSA -->|Executes| ProdReadinessScript
        GitHubActions -->|Commits updated docs/architecture.md| GitAutoCommit
        GitAutoCommit -->|Updates| GitHubRepos

        GitHubActions -->|Manages infrastructure via| Terraform
        Terraform -->|Authenticates via WIF| WIF
        Terraform -->|Manages| CloudRunGallery
        Terraform -->|Manages| ForemanSA
        Terraform -->|Manages| SecretManager
        Terraform -->|Stores state in| GCSBackend

        SecretManager -->|Stores| GITHUB_PAT[GITHUB_PAT]
        SecretManager -->|Stores| ARCHITECT_AI_API_KEY[ARCHITECT_AI_API_KEY]
        SecretManager -->|Stores| STRIPE_SECRET_KEY[STRIPE_SECRET_KEY]
        SecretManager -->|Stores| STRIPE_WEBHOOK_SECRET[STRIPE_WEBHOOK_SECRET]

        ForemanSA -->|Accesses| SecretManager
        ForemanSA -->|Deploys images to| ArtifactRegistry[Cloud Artifact Registry]
        CloudRunGallery -->|Pulls image from| ArtifactRegistry

    end

    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style CI/CD & Automation fill:#1E3A5F,color:#BFDBFE
    style AI & Data Sources fill:#0F172A,color:#BFDBFE
    style Infrastructure as Code fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6