%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "Security"
            Internet[Internet] --> CLB[Cloud Load Balancer]
            CLB --> CA[Cloud Armor]
        end

        subgraph "Application"
            CA --> CDN[Cloud CDN]
            CDN --> GalleryApp[Cloud Run · FastAPI Gallery]
            GHA[GitHub Actions CI/CD]
            GeneratorScripts[Python Scripts · Diagram Gen/Audit]
            MermaidCLI[Mermaid CLI · PNG Renderer]
        end

        subgraph "Data"
            GitHubRepo[GitHub Repository · Source/Docs]
            ArtifactReg[Artifact Registry · Container Images]
            GCS[Cloud Storage · Terraform State]
            SecretMan[Secret Manager · API Keys - Gemini, GitHub, Stripe]
        end

        subgraph "IAM & Governance"
            WIF[Workload Identity Federation]
            ForemanSA[Foreman Service Account]
        end

        subgraph "External Integrations"
            GitHubAPI[GitHub API]
            GeminiAPI[Google Gemini API]
        end

        %% Data Flows
        Internet -->|HTTPS Requests| CLB
        CA -->|Filtered Traffic| CDN
        CDN -->|Cached Content/Requests| GalleryApp
        GalleryApp -->|Fetch Repo Data| GitHubAPI
        GHA -->|Trigger Workflow| GitHubRepo
        GHA -->|Auth via OIDC| WIF
        WIF -->|Impersonate| ForemanSA
        ForemanSA -->|Access GCP Resources| ArtifactReg
        ForemanSA -->|Access GCP Resources| GCS
        ForemanSA -->|Access GCP Resources| SecretMan
        GHA -->|Execute Scripts| GeneratorScripts
        GeneratorScripts -->|Generate/Remediate Diagram| GeminiAPI
        GeneratorScripts -->|Render PNG| MermaidCLI
        GeneratorScripts -->|Commit Diagram| GitHubRepo
        GHA -->|Push Image| ArtifactReg
        GHA -->|Deploy Service| GalleryApp
        GalleryApp -->|Retrieve GITHUB_TOKEN| SecretMan
        GitHubRepo -->|Source Code Context| GeneratorScripts
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style IAM fill:#1E3A5F,color:#BFDBFE
    style External fill:#1E3A5F,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6