%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        Developer[Developer]
        User[End User]

        subgraph "Security"
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            WIF[Workload Identity Federation]
            ForemanSA[Foreman Service Account]
        end

        subgraph "CI/CD & Automation"
            GHActions[GitHub Actions]
            GenerateDiagram[Architect AI Pro Generator]
            ForemanAudit[Foreman Audit Engine]
            RemediateDiagram[Architect AI Pro Remediation]
            Terraform[Terraform - IaC]
            CloudBuild[Cloud Build]
        end

        subgraph "Application"
            CloudRun[Cloud Run Service]
            GalleryApp[Architecture Gallery - FastAPI]
            CloudCDN[Cloud CDN]
        end

        subgraph "Data"
            SecretManager[Cloud Secret Manager]
            ArtifactRegistry[Artifact Registry]
        end

        subgraph "External Services"
            GitHubAPI[GitHub API]
            GeminiAPI[Google Gemini API]
            MermaidInk[mermaid.ink API]
            Stripe[Stripe Payment Gateway]
        end

        %% Flows
        Developer -->|Pushes Code| GHActions
        GHActions -->|Authenticates via OIDC| WIF
        WIF -->|Grants Access To| ForemanSA
        GHActions -- "Runs as ForemanSA" --> GenerateDiagram
        GenerateDiagram -->|Calls API| GeminiAPI
        GenerateDiagram -->|Renders PNG| MermaidInk
        GenerateDiagram -->|Generated Diagram| ForemanAudit
        ForemanAudit -- "Audit Report" --> RemediateDiagram
        RemediateDiagram -->|Corrected Diagram| GeminiAPI
        GHActions -- "Runs as ForemanSA" --> GitHubAPI
        GHActions -- "Runs as ForemanSA" --> Terraform
        Terraform -->|Provisions Resources| CloudRun
        Terraform -->|Manages Secrets| SecretManager
        GHActions -- "Runs as ForemanSA" --> CloudBuild
        CloudBuild -->|Pushes Docker Image| ArtifactRegistry
        CloudRun -->|Pulls Image From| ArtifactRegistry

        User -->|Accesses Gallery via HTTPS| LoadBalancer
        LoadBalancer -->|Protects Traffic| CloudArmor
        CloudArmor -->|Routes Requests| CloudCDN
        CloudCDN -->|Serves Content| CloudRun
        CloudRun -->|Fetches Repo Data| GitHubAPI
        CloudRun -->|Retrieves GITHUB_TOKEN| SecretManager

        SecretManager -->|Stores API Keys| GeminiAPI
        SecretManager -->|Stores PAT| GitHubAPI
        SecretManager -->|Stores Payment Keys| Stripe

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style CI/CD & Automation fill:#1E3A5F,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style External Services fill:#BFDBFE,color:#1E40AF
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6