%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
%% Remediated by Architect AI Pro Foreman
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        style "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture" fill:#1E3A5F,color:#BFDBFE

        User["👤 Developer / User"]

        subgraph Security
            style Security fill:#1E40AF,color:#BFDBFE
            AWS_CloudFront["AWS CloudFront (CDN)"]
            AWS_ALB["AWS Application Load Balancer"]
            AWS_WAF["AWS WAF"]
            AWS_IAM_OIDC["AWS IAM OIDC Provider"]
            AWS_SecretsManager["AWS Secrets Manager"]
        end

        subgraph GitHub Platform
            GH_Repo["GitHub Repository (ArchitectAIPro_GHActions)"]
            GH_Actions["GitHub Actions Workflow"]
        end

        subgraph Application Logic
            ARCH_CONFIG["ARCHITECT_CONFIG.json (Building Codes)"]
            GEN_DIAGRAM["Python Script: generate_diagram.py"]
            FOREMAN_AUDIT["Python Script: foreman_audit.py"]
            PROD_READINESS["Python Script: production_readiness.py"]
            PLUGINS["Python Plugins (mermaid_to_drawio.py, etc.)"]
        end

        subgraph Architecture Gallery (AWS EKS)
            style "Architecture Gallery (AWS EKS)" fill:#1E3A5F,color:#BFDBFE
            GALLERY_APP["FastAPI App (gallery/main.py)"]
            EKS_SERVICE["AWS EKS Service (architecture-gallery)"]
            GALLERY_DOMAIN["Custom Domain (arch.bluefalconink.com)"]
        end

        subgraph Data & Storage
            style "Data & Storage" fill:#0F172A,color:#BFDBFE
            AWS_IAM_ROLE["AWS IAM Role (architect-ai-foreman)"]
            AWS_ECR["AWS ECR (Docker Images)"]
            AWS_S3_TF["AWS S3 (Terraform State)"]
        end

        subgraph Infrastructure as Code (Terraform)
            TF_FILES["Terraform Files (*.tf)"]
            TF_CLI["Terraform CLI (via GitHub Actions)"]
        end

        subgraph External Services
            GEMINI_API["Google Gemini API"]
            GH_API["GitHub API"]
            STRIPE_API["Stripe API (Payment Gateway)"]
        end

        User -- "1. Push Code / Trigger Workflow" --> GH_Repo
        GH_Repo -- "2. Triggers" --> GH_Actions

        GH_Actions -- "3. Reads" --> ARCH_CONFIG
        GH_Actions -- "4. Executes" --> GEN_DIAGRAM
        GH_Actions -- "5. Executes" --> FOREMAN_AUDIT
        GH_Actions -- "6. Executes (main branch)" --> PROD_READINESS
        GH_Actions -- "7. Uses" --> PLUGINS

        GEN_DIAGRAM -- "8. Calls" --> GEMINI_API
        GEMINI_API -- "9. Returns Mermaid.js" --> GEN_DIAGRAM
        GEN_DIAGRAM -- "10. Outputs Diagram" --> GH_Repo

        FOREMAN_AUDIT -- "11. Audits Diagram" --> GH_Repo
        GH_Actions -- "12. If Audit Fails, Remediation" --> GEN_DIAGRAM

        GH_Actions -- "13. Authenticates via OIDC" --> AWS_IAM_OIDC
        AWS_IAM_OIDC -- "14. Assumes" --> AWS_IAM_ROLE
        AWS_IAM_ROLE -- "15. Accesses" --> AWS_SecretsManager
        AWS_IAM_ROLE -- "16. Manages" --> AWS_ECR
        AWS_IAM_ROLE -- "17. Deploys/Manages" --> EKS_SERVICE

        GH_Actions -- "18. Executes" --> TF_CLI
        TF_CLI -- "19. Reads" --> TF_FILES
        TF_CLI -- "20. Stores State" --> AWS_S3_TF
        TF_CLI -- "21. Provisions/Updates" --> AWS_IAM_ROLE
        TF_CLI -- "22. Provisions/Updates" --> AWS_SecretsManager
        TF_CLI -- "23. Provisions/Updates" --> AWS_IAM_OIDC
        TF_CLI -- "24. Provisions/Updates" --> EKS_SERVICE
        TF_CLI -- "25. Provisions/Updates" --> GALLERY_DOMAIN
        TF_CLI -- "26. Provisions/Updates" --> AWS_CloudFront
        TF_CLI -- "27. Provisions/Updates" --> AWS_ALB
        TF_CLI -- "28. Provisions/Updates" --> AWS_WAF

        User -- "29. Accesses" --> GALLERY_DOMAIN
        GALLERY_DOMAIN -- "30. Routes via" --> AWS_CloudFront
        AWS_CloudFront -- "31. Filters via" --> AWS_WAF
        AWS_WAF -- "32. Forwards to" --> AWS_ALB
        AWS_ALB -- "33. Forwards to" --> EKS_SERVICE
        EKS_SERVICE -- "34. Serves" --> GALLERY_APP

        GALLERY_APP -- "35. Fetches Repo Data" --> GH_API
        GALLERY_APP -- "36. Fetches Diagram Content" --> GH_API

        AWS_SecretsManager -- "37. Stores API Keys for" --> STRIPE_API

        subgraph Payment
            style Payment fill:#7C3AED,color:#BFDBFE
            STRIPE_API
        end
    end

    FOOTER["🏗️ Created with Architect AI Pro | BlueFalconInk LLC"]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE