%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]

        subgraph ExternalSG [External Integrations]
            User[User/Developer]
            GH[GitHub Platform]
            GeminiAPI[Google Gemini API]
        end

        subgraph SecuritySG [Security]
            style SecuritySG fill:#1E40AF,color:#BFDBFE
            CloudArmor[Cloud Armor]
            GCPWIF[GCP Workload Identity Federation]
            GCP_SA[GCP Service Account]
            SecretMan[GCP Secret Manager]
        end

        subgraph ApplicationSG [Application Services]
            style ApplicationSG fill:#1E3A5F,color:#BFDBFE
            CHADDash[CHAD Dashboard - Cloud Run]
            ArchGallery[Architecture Gallery - Cloud Run]
        end

        subgraph AutomationSG [Automation & CI/CD]
            GH_Actions[GitHub Actions Workflows]
            CloudBuild[GCP Cloud Build]
            PythonScripts[Python Automation Scripts]
            Terraform[Terraform IaC]
            DrawioCLI[Draw.io CLI]
        end

        subgraph DataSG [Data & Artifacts]
            style DataSG fill:#0F172A,color:#BFDBFE
            ArtifactReg[GCP Artifact Registry]
        end

        %% Data Flows and Interactions

        User -->|Access Dashboard/Gallery| CloudArmor
        CloudArmor -->|HTTPS| CHADDash
        CloudArmor -->|HTTPS| ArchGallery

        User -->|Push Code/Trigger Workflow| GH
        GH -->|Workflow Triggers| GH_Actions

        GH_Actions -->|Checkout Code| GH
        GH_Actions -->|Run Scripts| PythonScripts
        PythonScripts -->|Generate Diagrams| GeminiAPI
        PythonScripts -->|Render Diagrams| DrawioCLI
        PythonScripts -->|Audit Diagrams| PythonScripts
        PythonScripts -->|Read/Write Repo Data| GH
        PythonScripts -->|Read/Write Secrets| SecretMan
        PythonScripts -->|Trigger Dashboard Refresh| CHADDash

        GH_Actions -->|Build Docker Image| CloudBuild
        CloudBuild -->|Push Image| ArtifactReg
        CloudBuild -->|Deploy to Cloud Run| CHADDash

        GH_Actions -->|Deploy Infra Terraform| Terraform
        Terraform -->|Provision GCP Resources| GCP_SA

        GH_Actions -->|Auth via OIDC| GCPWIF
        GCPWIF -->|Assume Role| GCP_SA
        GCP_SA -->|Access GCP Services| ArtifactReg
        GCP_SA -->|Access GCP Services| SecretMan
        GCP_SA -->|Access GCP Services| CHADDash
        GCP_SA -->|Access GCP Services| ArchGallery

        CHADDash -->|Fetch Repo Data| GH
        CHADDash -->|Read Secrets| SecretMan
        CHADDash -->|Trigger Audit/Generate| PythonScripts
        CHADDash -->|Serve Dashboard HTML/JSON| User

        ArchGallery -->|Fetch Repo Diagrams| GH
        ArchGallery -->|Read Secrets| SecretMan
        ArchGallery -->|Serve Gallery HTML| User

        ArtifactReg -->|Serve Images| CHADDash
        ArtifactReg -->|Serve Images| ArchGallery

        SecretMan -->|Provide GITHUB_TOKEN| CHADDash
        SecretMan -->|Provide GITHUB_TOKEN| ArchGallery

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE