%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph UserInterfaceSG [User Interfaces]
            User[User/Developer]
            CHADDash[CHAD Dashboard - Cloud Run]
            ArchGallery[Architecture Gallery - Cloud Run]
        end

        subgraph SecuritySG [Security]
            style SecuritySG fill:#1E40AF,color:#BFDBFE
            CloudLB[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            SecretMan[Secret Manager]
            WIF[Workload Identity Federation]
            GitHubSecrets[GitHub Actions Secrets]
        end

        subgraph ApplicationSG [Application Services]
            style ApplicationSG fill:#1E3A5F,color:#BFDBFE
            CHADDashApp[Flask Server · Python]
            ArchGalleryApp[FastAPI Server · Python]
            Scripts[Python Automation Scripts]
            PromptLib[Prompt Library]
            Plugins[Plugins - Mermaid Converters]
        end

        subgraph CI_CD_SG [CI/CD & Automation]
            GitHubActions[GitHub Actions]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
            SecurityTools[Security Scanners - Trivy, Bandit, pip-audit]
            DrawioCLI[Draw.io CLI - headless]
        end

        subgraph DataSG [Data & Storage]
            style DataSG fill:#0F172A,color:#BFDBFE
            ArtifactReg[Artifact Registry]
            GitHubRepos[GitHub Repositories]
            AuditReports[Audit Reports - JSON]
            DiagramFiles[Architecture Diagrams - Mermaid, Draw.io, PNG]
        end

        subgraph ExternalSG [External APIs]
            GoogleGemini[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        %% Data Flows and Interactions
        User -->|Access via HTTPS| CloudLB
        CloudLB -->|HTTPS Traffic| CloudArmor
        CloudArmor -->|Protected Requests| CHADDash
        CloudArmor -->|Protected Requests| ArchGallery

        CHADDash -->|Serves HTML/API| CHADDashApp
        ArchGallery -->|Serves HTML/API| ArchGalleryApp

        CHADDashApp -->|Reads/Writes| AuditReports
        CHADDashApp -->|Fetches Architecture| DiagramFiles
        CHADDashApp -->|Triggers Audit/Deploy| Scripts

        ArchGalleryApp -->|Fetches Repo List & Content| GitHubAPI
        ArchGalleryApp -->|Renders Diagrams from| DiagramFiles

        GitHubActions -->|Triggers Workflows| CI_CD_SG
        GitHubActions -->|Authenticates via| WIF
        GitHubActions -->|Uses secrets from| GitHubSecrets

        CI_CD_SG -->|Deploys Infrastructure| Terraform
        Terraform -->|Manages GCP Resources| CloudRunServices[Cloud Run Services]
        Terraform -->|Manages GCP Resources| SecretMan
        Terraform -->|Manages GCP Resources| ArtifactReg
        Terraform -->|Manages GCP Resources| WIF

        GitHubActions -->|Builds & Scans Docker Images| CloudBuild
        CloudBuild -->|Builds `Dockerfile.dashboard`| CHADDashApp
        CloudBuild -->|Builds `gallery/Dockerfile`| ArchGalleryApp
        CloudBuild -->|Scans Images| SecurityTools
        CloudBuild -->|Pushes Images to| ArtifactReg

        GitHubActions -->|Runs Python Scripts| Scripts
        Scripts -->|Interacts with| GoogleGemini
        Scripts -->|Interacts with| GitHubAPI
        Scripts -->|Uses prompts from| PromptLib
        Scripts -->|Generates/Audits| DiagramFiles
        Scripts -->|Converts diagrams via| Plugins
        Scripts -->|Renders diagrams via| DrawioCLI
        Scripts -->|Scans code via| SecurityTools
        Scripts -->|Reads/Writes| AuditReports
        Scripts -->|Scans| GitHubRepos

        SecretMan -->|Provides `GITHUB_PAT` to| CloudRunServices
        GitHubSecrets -->|Provides `GEMINI_API_KEY` to| GitHubActions
        GitHubSecrets -->|Provides `GH_PAT` to| GitHubActions

        GitHubAPI -->|Provides Repo Metadata/Content| GitHubRepos
        GitHubAPI -->|Manages Repo Content/Workflows| Scripts
        GitHubAPI -->|Provides Repo Metadata/Content| ArchGalleryApp

        GoogleGemini -->|Returns Architecture JSON/Mermaid| Scripts

        ArtifactReg -->|Stores Docker Images for| CHADDash
        ArtifactReg -->|Stores Docker Images for| ArchGallery

        CloudRunServices -->|Hosts| CHADDash
        CloudRunServices -->|Hosts| ArchGallery

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE