%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "User & External Integrations"
            Developer[Developer]
            PublicUser[Public User]
            GoogleGemini[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        subgraph "GitHub Platform"
            GitHubRepo[GitHub Repository]
            GHActions[GitHub Actions Workflow]
            WIF[GCP Workload Identity Federation]
        end

        subgraph "Security"
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
        end

        subgraph "Application"
            ArchitectAIPro_Engine[Architect AI Pro Engine - Python Script]
            ForemanAI_Audit[Foreman AI Audit - Python Script]
            GalleryApp[Architecture Gallery - Cloud Run]
            CloudBuild[Cloud Build]
        end

        subgraph "Data"
            SecretManager[Cloud Secret Manager]
            ArtifactRegistry[Artifact Registry]
            GCSBackend[Cloud Storage - Terraform State]
        end

        subgraph "Infrastructure as Code"
            Terraform[Terraform CLI]
        end

        Developer -- "1. Push/PR" --> GitHubRepo
        GitHubRepo -- "2. Trigger CI/CD" --> GHActions
        GHActions -- "3. Executes generate_diagram.py" --> ArchitectAIPro_Engine
        ArchitectAIPro_Engine -- "4. Calls for diagram generation" --> GoogleGemini
        GoogleGemini -- "5. Returns Mermaid.js" --> ArchitectAIPro_Engine
        ArchitectAIPro_Engine -- "6. Outputs diagram" --> ForemanAI_Audit
        ForemanAI_Audit -- "7. Audit Report" --> GHActions
        GHActions -- "8. Commits/Previews Diagram" --> GitHubRepo
        GHActions -- "9. Authenticates via" --> WIF
        WIF -- "10. Grants access to GCP" --> SecretManager
        WIF -- "10. Grants access to GCP" --> ArtifactRegistry
        WIF -- "10. Grants access to GCP" --> Terraform
        GHActions -- "11. Executes deploy-infra.yml" --> Terraform
        Terraform -- "12. Manages state" --> GCSBackend
        Terraform -- "13. Provisions/Updates" --> GalleryApp
        Terraform -- "13. Provisions/Updates" --> SecretManager
        Terraform -- "13. Provisions/Updates" --> ArtifactRegistry
        Terraform -- "13. Provisions/Updates" --> CloudArmor
        Terraform -- "13. Provisions/Updates" --> LoadBalancer
        GHActions -- "14. Builds Docker Image" --> CloudBuild
        CloudBuild -- "15. Pushes Image" --> ArtifactRegistry
        ArtifactRegistry -- "16. Deploys Image" --> GalleryApp
        GalleryApp -- "17. Reads GITHUB_TOKEN" --> SecretManager
        GalleryApp -- "18. Fetches repo data" --> GitHubAPI
        PublicUser -- "19. Accesses arch.bluefalconink.com" --> LoadBalancer
        LoadBalancer -- "20. Protects with" --> CloudArmor
        CloudArmor -- "21. Routes traffic to" --> GalleryApp
    end

    FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6