%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "External Systems"
            User[User]
            GitHub[GitHub Platform]
            GoogleGeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        subgraph "Security"
            CloudArmor[Cloud Armor]
            CloudLB[Cloud Load Balancer]
            WIF[Workload Identity Federation]
            SecretManager[Cloud Secret Manager]
            ForemanSA[Foreman Service Account]
        end

        subgraph "CI/CD & Automation"
            GitHubActions[GitHub Actions Workflow]
            ArchitectAIScripts[Architect AI Pro Scripts]
            MermaidCLI[Mermaid CLI]
            Terraform[Terraform IaC]
        end

        subgraph "Architecture Gallery"
            CloudRunGallery[Cloud Run Service: Architecture Gallery]
            FastAPIApp[FastAPI App: Gallery Backend]
            CloudCDN[Cloud CDN]
        end

        subgraph "Data"
            GitHubRepos[GitHub Repositories]
            ArtifactRegistry[Artifact Registry]
            GCSBackend[Cloud Storage: Terraform State]
        end

        %% Data Flows - User to Gallery
        User -->|Access Gallery| CloudLB
        CloudLB -->|HTTP/S| CloudArmor
        CloudArmor -->|Protected Traffic| CloudRunGallery
        CloudRunGallery -->|Serve Content| CloudCDN
        CloudRunGallery -->|API Calls| FastAPIApp
        FastAPIApp -->|Fetch Repo Data| GitHubAPI
        FastAPIApp -->|Retrieve Secrets| SecretManager

        %% Data Flows - CI/CD & Automation
        GitHub -->|Push/PR Trigger| GitHubActions
        GitHubActions -->|Authenticate via OIDC| WIF
        WIF -->|Assume SA Identity| ForemanSA
        ForemanSA -->|Access GCP Resources| SecretManager
        ForemanSA -->|Access GCP Resources| ArtifactRegistry
        ForemanSA -->|Access GCP Resources| GCSBackend
        GitHubActions -->|Run Scripts| ArchitectAIScripts
        ArchitectAIScripts -->|Generate Diagram| GoogleGeminiAPI
        ArchitectAIScripts -->|Audit Diagram| GitHubRepos
        ArchitectAIScripts -->|Render PNG| MermaidCLI
        ArchitectAIScripts -->|Read/Write Code & Docs| GitHubRepos
        GitHubActions -->|Deploy Infra| Terraform
        Terraform -->|Manage State| GCSBackend
        Terraform -->|Provision Resources| CloudRunGallery
        Terraform -->|Provision Resources| SecretManager
        Terraform -->|Provision Resources| WIF
        GitHubActions -->|Build & Push Image| ArtifactRegistry
        ArtifactRegistry -->|Container Image| CloudRunGallery

        %% Internal Flows
        CloudRunGallery -->|Container Image| ArtifactRegistry
        FastAPIApp -->|Read Templates| GitHubRepos
        ArchitectAIScripts -->|Read Config| GitHubRepos
        ArchitectAIScripts -->|Read Prompts| GitHubRepos
        ArchitectAIScripts -->|Read Plugins| GitHubRepos

        style Security fill:#1E40AF,color:#BFDBFE
        style CI/CD & Automation fill:#1E3A5F,color:#BFDBFE
        style Architecture Gallery fill:#1E3A5F,color:#BFDBFE
        style Data fill:#0F172A,color:#BFDBFE
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6