%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"

        subgraph "External"
            User[External User/Developer]
            GitHub[GitHub Repository]
            GeminiAPI[Google Gemini API]
        end

        subgraph "Security"
            style Security fill:#1E40AF,color:#BFDBFE
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
        end

        subgraph "Application"
            subgraph "CI/CD & Automation"
                GHActions[GitHub Actions]
                WIF[Workload Identity Federation]
                Terraform[Terraform]
                CloudBuild[Cloud Build]
                ArtifactRegistry[Artifact Registry]
            end

            subgraph "Architect AI Pro (Cloud Run)"
                ArchitectAIProSvc[Architect AI Pro Service]
            end

            subgraph "CHAD Dashboard (Cloud Run)"
                CHADDashboardSvc[CHAD Dashboard Service]
            end

            subgraph "Architecture Gallery (Cloud Run)"
                ArchGallerySvc[Architecture Gallery Service]
            end
        end

        subgraph "Data"
            SecretManager[Cloud Secret Manager]
            CloudStorage[Cloud Storage]
        end

        %% Data Flows
        User -->|Code Push/PR| GitHub
        User -->|Access Dashboard/Gallery| LoadBalancer

        GitHub -->|Workflow Trigger| GHActions
        GHActions -->|Authenticate| WIF
        WIF -->|Temporary GCP Credentials| SecretManager
        WIF -->|Temporary GCP Credentials| CloudBuild
        WIF -->|Temporary GCP Credentials| Terraform
        WIF -->|Temporary GCP Credentials| CloudStorage

        GHActions -->|Retrieve API Keys| SecretManager
        GHActions -->|Generate Diagram Request| GeminiAPI
        GeminiAPI -->|Mermaid.js Diagram| GHActions
        GHActions -->|Trigger Audit/Refresh API| CHADDashboardSvc
        GHActions -->|Publish Diagram/Report| CloudStorage

        GHActions -->|Trigger Build cloudbuild-dashboard.yaml| CloudBuild
        CloudBuild -->|Build & Push Docker Image| ArtifactRegistry
        ArtifactRegistry -->|Deploy Image| CHADDashboardSvc

        GHActions -->|Apply Infrastructure deploy-infra.yml| Terraform
        Terraform -->|Provision/Manage Resources| ArchitectAIProSvc
        Terraform -->|Provision/Manage Resources| CHADDashboardSvc
        Terraform -->|Provision/Manage Resources| ArchGallerySvc
        Terraform -->|Provision/Manage Resources| CloudStorage
        Terraform -->|Provision/Manage Resources| SecretManager
        Terraform -->|Provision/Manage Resources| CloudArmor
        Terraform -->|Provision/Manage Resources| LoadBalancer

        LoadBalancer -->|HTTPS Traffic| CloudArmor
        CloudArmor -->|Filtered Traffic| ArchitectAIProSvc
        CloudArmor -->|Filtered Traffic| CHADDashboardSvc
        CloudArmor -->|Filtered Traffic| ArchGallerySvc

        ArchitectAIProSvc -->|Generate Diagram Request| GeminiAPI
        ArchitectAIProSvc -->|Store Diagrams| CloudStorage

        CHADDashboardSvc -->|Read Audit Reports/HTML| CloudStorage
        CHADDashboardSvc -->|Trigger Audit Scripts| GHActions

        ArchGallerySvc -->|Serve Diagrams/HTML| CloudStorage

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    end

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6