%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        Internet[Internet User]

        subgraph "Security"
            CloudArmor[Cloud Armor]
            CloudCDN[Cloud CDN]
            GCPWIF[GCP Workload Identity Federation]
            ForemanSA[Foreman Service Account]
            SecretManager[Google Secret Manager]
        end

        subgraph "CI/CD & Automation"
            UserDev[Developer]
            GitHubRepo[GitHub Repository]
            GHActions[GitHub Actions Workflow]
            ArchitectAIGen[Architect AI Pro Generator]
            ForemanAudit[Foreman AI Audit Engine]
            ProdReadiness[Production Readiness Check]
            Terraform[Terraform IaC]
        end

        subgraph "Application"
            CloudRunLB[Cloud Run Load Balancer]
            CloudRunGallery[Architecture Gallery Service]
        end

        subgraph "Data & Artifacts"
            ArtifactRegistry[Artifact Registry]
            GCSBackend[GCS Terraform Backend]
        end

        subgraph "AI Services"
            GeminiAPI[Google Gemini API]
        end

        subgraph "External Integrations"
            GitHubAPI[GitHub API]
            Stripe[Stripe Payment Gateway]
            DrawioCLI[Draw.io CLI]
            MermaidInk[mermaid.ink API]
        end

        %% Flow for Architecture Gallery
        Internet -->|HTTPS Request| CloudCDN
        CloudCDN -->|Cached Content/Forward Request| CloudArmor
        CloudArmor -->|Filtered Traffic| CloudRunLB
        CloudRunLB -->|Route Request| CloudRunGallery
        CloudRunGallery -->|Fetch Repo Data| GitHubAPI
        CloudRunGallery -->|Get GITHUB_TOKEN| SecretManager

        %% Flow for CI/CD Pipeline
        UserDev -->|Push Code/PR| GitHubRepo
        GitHubRepo -->|Trigger Workflow| GHActions
        GHActions -->|OIDC Auth| GCPWIF
        GCPWIF -->|Impersonate| ForemanSA
        ForemanSA -->|Access API Keys| SecretManager
        GHActions -->|Run Script| ArchitectAIGen
        ArchitectAIGen -->|Scan Files| GitHubRepo
        ArchitectAIGen -->|Generate Diagram| GeminiAPI
        ArchitectAIGen -->|Render PNG| DrawioCLI
        ArchitectAIGen -->|Render PNG Fallback| MermaidInk
        ArchitectAIGen -->|Audit Diagram| ForemanAudit
        ForemanAudit -->|Read ARCHITECT_CONFIG.json| GitHubRepo
        ForemanAudit -->|Remediation Request| ArchitectAIGen
        GHActions -->|Commit Docs Mermaid, Draw.io, PNG| GitHubRepo
        GHActions -->|Run Check| ProdReadiness
        GHActions -->|Deploy/Manage Infra| Terraform
        Terraform -->|Store State| GCSBackend
        Terraform -->|Manage Resources| ForemanSA
        Terraform -->|Manage Resources| SecretManager
        Terraform -->|Manage Resources| GCPWIF
        Terraform -->|Manage Resources| ArtifactRegistry
        Terraform -->|Deploy/Update Service| CloudRunGallery
        GHActions -->|Push Container Image| ArtifactRegistry

        %% Secret Management
        SecretManager -->|Stores Keys for| Stripe
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    style Security fill:#1E40AF,color:#BFDBFE
    style CI/CD & Automation fill:#1E3A5F,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data & Artifacts fill:#0F172A,color:#BFDBFE
    style AI Services fill:#1E3A5F,color:#BFDBFE
    style External Integrations fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6