%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"

        subgraph "Application Layer"
            User[Developer/User]
            GHRepo[GitHub Repository]
            GHActions[GitHub Actions Workflows]
            PythonScripts[Python Automation Scripts]
            ArchitectAIPro[Architect AI Pro · Cloud Run Service]
        end

        subgraph "Security"
            CloudArmor[Cloud Armor]
            LoadBalancer[Global External Load Balancer]
        end

        subgraph "Data Layer"
            CloudStorage[Cloud Storage · Diagrams & Reports]
            SecretManager[Secret Manager · API Keys]
        end

        subgraph "External Integrations"
            GeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        subgraph "Infrastructure as Code"
            Terraform[Terraform]
        end

        subgraph "Content Delivery"
            CloudCDN[Cloud CDN]
        end

        User -->|Push Code| GHRepo
        GHRepo -->|Trigger Workflow| GHActions
        GHActions -->|Execute Scripts| PythonScripts
        PythonScripts -->|Generate Diagram| GeminiAPI
        GeminiAPI -->|Mermaid.js Output| PythonScripts
        PythonScripts -->|Audit & Remediate| GHActions
        PythonScripts -->|Store Diagrams & Reports| CloudStorage
        PythonScripts -->|Update Repo Status| GitHubAPI
        PythonScripts -->|Retrieve Secrets| SecretManager
        Terraform -->|Deploy & Manage GCP Resources| ArchitectAIPro
        Terraform -->|Deploy & Manage GCP Resources| CloudStorage
        Terraform -->|Deploy & Manage GCP Resources| SecretManager
        Terraform -->|Deploy & Manage GCP Resources| CloudArmor
        Terraform -->|Deploy & Manage GCP Resources| LoadBalancer
        Terraform -->|Deploy & Manage GCP Resources| CloudCDN

        User -- HTTPS --> CloudArmor
        CloudArmor -->|Filter Traffic| LoadBalancer
        LoadBalancer -->|Route Requests| CloudCDN
        CloudCDN -->|Serve Content| ArchitectAIPro
        ArchitectAIPro -->|Retrieve Assets| CloudStorage

        style Application Layer fill:#1E3A5F,color:#BFDBFE
        style Security fill:#1E40AF,color:#BFDBFE
        style Data Layer fill:#0F172A,color:#BFDBFE
        style Content Delivery fill:#1E3A5F,color:#BFDBFE
        style Infrastructure as Code fill:#1E3A5F,color:#BFDBFE

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6