%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        subgraph "External Services"
            DEV[Developer]
            USER[End User]
            GitHub[GitHub]
            GoogleGeminiAPI[Google Gemini API]
            Stripe[Stripe - Payment Gateway]
        end

        subgraph "CI/CD & Automation"
            GHActions[GitHub Actions CI/CD]
            ArchitectAIGen[Architect AI Pro Diagram Generator - Python]
            ForemanAudit[Foreman AI Compliance Audit - Python]
            Terraform[Terraform IaC]
            CloudBuild[Cloud Build - Container Image]
            GCPWIF[GCP Workload Identity Federation]
            GCPServiceAccount[GCP Service Account - architect-ai-foreman]
        end

        subgraph "Application"
            CloudRunGallery[Cloud Run Service - FastAPI Gallery]
            CloudDNS[Cloud DNS - arch.bluefalconink.com]
        end

        subgraph "Security"
            CloudRunLB[Cloud Run Load Balancer]
            CloudArmor[Cloud Armor - WAF]
        end

        subgraph "Data & Secrets"
            SecretManager[Cloud Secret Manager]
            ArtifactRegistry[Artifact Registry - Container Images]
        end

        %% Flows
        DEV -- Pushes Code --> GitHub
        GitHub -- Triggers CI/CD --> GHActions
        GHActions -- Runs generate_diagram.py --> ArchitectAIGen
        ArchitectAIGen -- Sends Repo Context --> GoogleGeminiAPI
        GoogleGeminiAPI -- Returns Mermaid Code --> ArchitectAIGen
        ArchitectAIGen -- Generates Diagram --> GitHub
        GHActions -- Runs foreman_audit.py --> ForemanAudit
        ForemanAudit -- Audits Diagram --> GitHub
        GHActions -- Authenticates via --> GCPWIF
        GCPWIF -- Grants Access to --> GCPServiceAccount
        GCPServiceAccount -- Executes --> Terraform
        Terraform -- Manages --> CloudRunGallery
        Terraform -- Manages --> CloudDNS
        Terraform -- Manages --> SecretManager
        Terraform -- Manages --> ArtifactRegistry
        GHActions -- Triggers --> CloudBuild
        CloudBuild -- Builds Image from --> GitHub
        CloudBuild -- Pushes Image to --> ArtifactRegistry
        ArtifactRegistry -- Provides Image to --> CloudRunGallery

        USER -- Accesses arch.bluefalconink.com --> CloudDNS
        CloudDNS -- Routes Traffic --> CloudRunLB
        CloudRunLB -- Protects with --> CloudArmor
        CloudArmor -- Forwards Requests to --> CloudRunGallery
        CloudRunGallery -- Fetches GITHUB_TOKEN --> SecretManager
        CloudRunGallery -- Calls GitHub API --> GitHub
        GitHub -- Returns Repo Data --> CloudRunGallery
        CloudRunGallery -- Serves HTML/Mermaid --> USER

        SecretManager -- Stores API Keys for --> Stripe

        %% Styling
        style Application fill:#1E3A5F,color:#BFDBFE
        style Security fill:#1E40AF,color:#BFDBFE
        style "Data & Secrets" fill:#0F172A,color:#BFDBFE
        FOOTER[🏗️ Created with Architect AI Pro | BlueFalconInk LLC]
        style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    end