%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph ExternalSG [External Systems]
        User[User/Developer]
        GitHubAPI[GitHub API]
        GoogleGemini[Google Gemini API]
    end

    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]

        subgraph SecuritySG [Security]
            CloudLoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            GCPWIF[GCP Workload Identity Federation]
            GCPServiceAccount[GCP Service Account · architect-ai-foreman]
        end

        subgraph FrontendSG [Frontend Applications]
            CHADDashboard[CHAD Dashboard · Cloud Run]
            ArchGallery[Architecture Gallery · Cloud Run]
        end

        subgraph ApplicationSG [Application Services]
            AIAuditEngine[AI Audit Engine Scripts]
            AIGenerator[AI Diagram Generator Script]
            ArtifactRegistry[Artifact Registry · bluefalconink-apps]
        end

        subgraph DataSG [Data Layer]
            AuditReportJSON[Audit Report JSON]
            ArchitectureArtifacts[Architecture Artifacts · docs/]
            GCPSecretManager[GCP Secret Manager · github-pat]
        end

        subgraph DevOpsSG [CI/CD & IaC]
            GitHubActions[GitHub Actions CI/CD]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
        end

        %% Data Flows
        User -->|HTTPS Request| CloudLoadBalancer
        CloudLoadBalancer -->|Traffic Routing| CloudArmor
        CloudArmor -->|Filtered Traffic| CHADDashboard
        CloudArmor -->|Filtered Traffic| ArchGallery

        CHADDashboard -->|Triggers & Uses| AIAuditEngine
        CHADDashboard -->|Reads Secret| GCPSecretManager
        CHADDashboard -->|API Calls| GitHubAPI
        CHADDashboard -->|Serves| AuditReportJSON

        ArchGallery -->|API Calls| GitHubAPI
        ArchGallery -->|Fetches Diagram| ArchitectureArtifacts

        GitHubActions -->|Executes Workflow| AIGenerator
        GitHubActions -->|Executes Workflow| AIAuditEngine
        GitHubActions -->|Authenticates via| GCPWIF
        GitHubActions -->|Triggers Build| CloudBuild
        GitHubActions -->|Applies Config| Terraform

        GCPWIF -->|Grants Access| GCPServiceAccount
        GCPServiceAccount -->|Deploys/Manages| CHADDashboard
        GCPServiceAccount -->|Deploys/Manages| ArchGallery
        GCPServiceAccount -->|Pushes Images| ArtifactRegistry

        AIGenerator -->|API Calls| GoogleGemini
        AIGenerator -->|Generates & Commits| ArchitectureArtifacts

        AIAuditEngine -->|API Calls| GitHubAPI
        AIAuditEngine -->|Generates| AuditReportJSON

        CloudBuild -->|Builds & Scans| DockerfileDashboard[Dockerfile.dashboard]
        CloudBuild -->|Pushes Image| ArtifactRegistry
        ArtifactRegistry -->|Deploys Image| CHADDashboard

        Terraform -->|Provisions Infra| GCPServiceAccount
        Terraform -->|Provisions Infra| CHADDashboard
        Terraform -->|Provisions Infra| ArchGallery
        Terraform -->|Provisions Infra| ArtifactRegistry
        Terraform -->|Provisions Infra| GCPSecretManager

    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]

    %% Styling
    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    style BFI_Arch fill:#1E3A5F,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style FrontendSG fill:#1E3A5F,color:#BFDBFE