%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        subgraph "External Users & Developers"
            User[User/Developer]
        end

        subgraph "GitHub Ecosystem"
            GHRepos[GitHub Repositories]
            GHActions[GitHub Actions Workflows]
            GHAPI[GitHub API]
        end

        subgraph "Security"
            style Security fill:#1E40AF,color:#BFDBFE
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            SecretManager[Secret Manager]
            GCPWIF[GCP Workload Identity Federation]
        end

        subgraph "BlueFalconInk LLC Services"
            style BlueFalconInk LLC Services fill:#1E3A5F,color:#BFDBFE
            ArchitectAIProEngine[Cloud Run · Architect AI Pro Engine]
            CHADDashboard[Cloud Run · CHAD Dashboard]
            ArchGallery[Cloud Run · Architecture Gallery]
        end

        subgraph "Automation & IaC"
            CloudBuild[Cloud Build]
            ArtifactRegistry[Artifact Registry]
            Terraform[Terraform IaC]

            GenerateDiagram[Python Script · generate_diagram.py]
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6