%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        subgraph "External Systems"
            Developer[Developer]
            GitHub[GitHub.com]
            GoogleGemini[Google Gemini API]
        end

        subgraph "CI/CD & Automation (GitHub Actions)"
            GHActions[GitHub Actions Workflows]
            DiagramGenerationLogic[Diagram Generation Logic - Python]
            ForemanAuditLogic[Foreman Audit Logic - Python]
            RepoAuditLogicGHA[Repo Audit Logic - Python]
            DashboardGenerationLogicGHA[Dashboard Generation Logic - Python]
            CleanupLogic[Cleanup Logic - Python]
            Terraform[Terraform IaC]
            CloudBuild[Cloud Build]
        end

        subgraph "Application Layer"
            subgraph "CHAD Dashboard Service"
                CHADDashboard[Cloud Run · Flask App]
                RepoAuditLogicCR[Repo Audit Logic - Subprocess]
                DashboardGenerationLogicCR[Dashboard Generation Logic - Subprocess]
                LocalDashboardFiles[Local Dashboard Files]
            end
            subgraph "
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6