%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
  subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
    subgraph "User & Developer"
      User[User/Developer]
    end

    subgraph "GitHub Platform"
      GitHubRepo[GitHub Repository]
      GHActions[GitHub Actions Workflows]
    end

    subgraph "BlueFalconInk LLC - Automation & AI Services"
      style BlueFalconInk LLC - Automation & AI Services fill:#1E3A5F,color:#BFDBFE
      ArchitectAIProAutomation[Architect AI Pro Automation Pipeline]
      ArchitectAIProLiveApp[Architect AI Pro - Live App]
      CHADDashboard[CHAD Advisory Dashboard]
      ArchGallery[Architecture Gallery]
    end

    subgraph "GCP Shared Services"
      CloudBuild[Cloud Build]
      ArtifactRegistry[Artifact Registry]
      GCPWIF[GCP Workload Identity Federation]
      SecretManager[Secret Manager]
      CloudMonitoring[Cloud Monitoring]
      CloudLogging[Cloud Logging]
      Terraform[Terraform IaC]
    end

    subgraph "External AI & Data"
      GeminiAPI[Google Gemini API]
      GitHubAPI[GitHub API]
      DrawIO[Draw.io CLI]
    end

    subgraph "Security"
      style Security fill:#1E40AF,color:#BFDBFE
      CloudLoadBalancer[Cloud Load Balancer]
      CloudArmor[Cloud Armor]
    end

    subgraph "Data Sources"
      style Data Sources fill:#0F172A,color:#BFDBFE
      GitHubAPIData[GitHub API Data]
      AuditReports[Audit Reports - JSON/HTML]
      DiagramFiles[Diagram Files - Mermaid/Draw.io/PNG]
    end

    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6

    %% Flows
    User -->|Code Push| GitHubRepo
    GitHubRepo -->|Push/PR Event| GHActions
    GHActions -->|Executes Scripts| ArchitectAIProAutomation
    GHActions -->|Deploys IaC| Terraform
    GHActions -->|Auth via| GCPWIF
    GCPWIF -->|Retrieves Credentials| SecretManager

    Terraform -->|Deploys/Configures| CloudBuild
    Terraform -->|Deploys/Configures| ArtifactRegistry
    Terraform -->|Deploys/Configures| ArchitectAIProLiveApp
    Terraform -->|Deploys/Configures| CHADDashboard
    Terraform -->|Deploys/Configures| ArchGallery
    Terraform -->|Manages| SecretManager

    CloudBuild -->|Builds & Pushes Images| ArtifactRegistry
    ArtifactRegistry -->|Deploys Container Images| ArchitectAIProLiveApp
    ArtifactRegistry -->|Deploys Container Images| CHADDashboard
    ArtifactRegistry -->|Deploys Container Images| ArchGallery

    ArchitectAIProAutomation -->|Calls API| GeminiAPI
    ArchitectAIProAutomation -->|Audits & Fetches| GitHubAPI
    ArchitectAIProAutomation -->|Renders Diagrams| DrawIO
    ArchitectAIProAutomation -->|Generates| DiagramFiles
    ArchitectAIProAutomation -->|Generates| AuditReports

    CHADDashboard -->|Fetches Repo Data| GitHubAPI
    CHADDashboard -->|Serves| AuditReports
    CHADDashboard -->|Retrieves Token| SecretManager
    CHADDashboard -->|Logs to| CloudLogging
    CHADDashboard -->|Monitored by| CloudMonitoring

    ArchGallery -->|Fetches Diagrams| GitHubAPI
    ArchGallery -->|Serves| DiagramFiles
    ArchGallery -->|Retrieves Token| SecretManager
    ArchGallery -->|Logs to| CloudLogging
    ArchGallery -->|Monitored by| CloudMonitoring

    ArchitectAIProLiveApp -->|Calls API| GeminiAPI
    ArchitectAIProLiveApp -->|Logs to| CloudLogging
    ArchitectAIProLiveApp -->|Monitored by| CloudMonitoring

    User -->|Accesses via HTTPS| CloudLoadBalancer
    CloudLoadBalancer -->|Protects Traffic| CloudArmor
    CloudArmor -->|Routes Traffic| ArchitectAIProLiveApp
    CloudArmor -->|Routes Traffic| CHADDashboard
    CloudArmor -->|Routes Traffic| ArchGallery

    GitHubAPI -->|Provides| GitHubAPIData
    GitHubAPIData -->|Used by| ArchitectAIProAutomation
    GitHubAPIData -->|Used by| CHADDashboard
    GitHubAPIData -->|Used by| ArchGallery
  end