%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        User[Developer/User]

        subgraph "Security"
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            CloudCDN[Cloud CDN]
        end

        subgraph "CI/CD · GitHub Actions"
            GHA[GitHub Workflows]
            GHARunner[GitHub Actions Runner]
            GenDiagram[.github/scripts/generate_diagram.py]
            ForemanAudit[.github/scripts/foreman_audit.py]
            CleanupAgent[.github/scripts/cleanup_agent.py]
            DashboardGen[.github/scripts/dashboard_generator.py]
            ProdReadiness[.github/scripts/production_readiness.py]
        end

        subgraph "Application"
            GalleryApp[Architect AI Pro Gallery · FastAPI]
            CloudRun[Cloud Run Service]
        end

        subgraph "Data"
            CloudStorage[Cloud Storage · Diagrams/Reports]
            SecretManager[Secret Manager]
            AuditReport[Audit Report · JSON]
            DashboardHTML[Dashboard · HTML]
            MermaidDiagram[Mermaid Diagram · .md/.mermaid]
            DrawIOXML[Draw.io XML · .drawio]
            PNGDiagram[PNG Diagram · .png]
        end

        subgraph "Infrastructure as Code"
            Terraform[Terraform IaC]
            CloudBuild[Cloud Build]
            ArtifactRegistry[Artifact Registry]
        end

        subgraph "External Services"
            GeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        %% Data Flows
        User --triggers--> GHA
        GHA --orchestrates--> GHARunner
        GHARunner --executes--> GenDiagram
        GHARunner --executes--> ForemanAudit
        GHARunner --executes--> CleanupAgent
        GHARunner --executes--> DashboardGen
        GHARunner --executes--> ProdReadiness

        GenDiagram --calls API--> GeminiAPI
        GenDiagram --reads/writes repo--> GitHubAPI
        GenDiagram --generates--> MermaidDiagram
        GenDiagram --converts--> DrawIOXML
        GenDiagram --renders--> PNGDiagram

        ForemanAudit --audits--> MermaidDiagram
        ForemanAudit --outputs--> AuditReport

        DashboardGen --reads--> AuditReport
        DashboardGen --generates--> DashboardHTML

        CleanupAgent --reads--> AuditReport
        CleanupAgent --modifies repo--> GitHubAPI

        ProdReadiness --validates config--> SecretManager
        ProdReadiness --validates config--> GHA

        GHA --deploys infra via--> Terraform
        Terraform --manages--> CloudBuild
        CloudBuild --builds/pushes image--> ArtifactRegistry
        ArtifactRegistry --deploys container--> CloudRun
        CloudRun --hosts--> GalleryApp

        GalleryApp --serves from--> CloudStorage
        CloudStorage --stores--> MermaidDiagram
        CloudStorage --stores--> DrawIOXML
        CloudStorage --stores--> PNGDiagram
        CloudStorage --stores--> AuditReport
        CloudStorage --stores--> DashboardHTML

        User --accesses public endpoint--> CloudArmor
        CloudArmor --protects--> LoadBalancer
        LoadBalancer --routes traffic to--> CloudCDN
        CloudCDN --serves content from--> GalleryApp

        SecretManager --stores API keys for--> GenDiagram
        SecretManager --stores API keys for--> CleanupAgent
        SecretManager --stores API keys for--> Terraform

        style Security fill:#1E40AF,color:#BFDBFE
        style Application fill:#1E3A5F,color:#BFDBFE
        style Data fill:#0F172A,color:#BFDBFE
        style CloudCDN fill:#1E3A5F,color:#BFDBFE
    end

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6