%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        subgraph "External Systems"
            User[GitHub User]
            GHRepos[GitHub Repositories Â· Source Code, Docs]
            GeminiAPI[Google Gemini API]
            GHAPI[GitHub API]
        end

        subgraph "Frontend & Public Access"
            CloudArmor[Cloud Armor Â· WAF]
            CHADDash[CHAD Dashboard Â· Cloud Run]
            ArchGallery[Architecture Gallery Â· Cloud Run]
        end
        style Frontend & Public Access fill:#1E3A5F,color:#BFDBFE

        subgraph "Application Services"
            ArchitectAIApp[Architect AI Pro Â· Cloud Run]
            PyScripts[Python Scripts Â· Generator, Auditor, Cleanup]
            DrawIO[Draw.io Desktop Â· Headless Renderer]
        end
        style Application Services fill:#1E3A5F,color:#BFDBFE

        subgraph "CI/CD & Automation"
            GHActions[GitHub Actions]
            CloudBuild[Cloud Build]
            SecurityScanners[SAST/Dependency/Container Scanners]
        end
        style CI/CD & Automation fill:#1E3A5F,color:#BFDBFE

        subgraph "Infrastructure as Code"
            Terraform[Terraform]
            GCPProject[BlueFalconInk GCP Project]
        end
        style Infrastructure as Code fill:#1E3A5F,color:#BFDBFE

        subgraph "Data Layer"
            ArtifactRegistry[GCP Artifact Registry]
            GHSecurity[GitHub Security Tab]
        end
        style Data Layer fill:#0F172A,color:#
    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]

    %% Data Flows
    User -->|Browser Access| CloudLoadBalancer
    CloudLoadBalancer -->|HTTPS Traffic| CloudArmor
    CloudArmor -->|Route to Dashboard| CHADDashboardCR
    CloudArmor -->|Route to Gallery| ArchGalleryCR

    User -->|Code Push/PR| GitHub
    GitHub -->|Trigger Workflow| GHActions
    GHActions -->|Read Config| ARCHITECT_CONFIG
    GHActions -->|Read Prompts| PROMPT_LIBRARY
    GHActions -->|Execute Scripts| PythonScripts
    GHActions -->|Authenticate| WIF
    WIF -->|Access Secrets| GCPSecretMgr

    PythonScripts -->|Generate Diagram Request| GeminiAPI
    PythonScripts -->|Render Diagram| DrawioCLI
    PythonScripts -->|Audit Diagram| PythonScripts (Foreman)
    PythonScripts -->|Generate & Commit Artifacts| RepoDocs
    PythonScripts -->|Fetch Repo Data| GitHub API

    GHActions -->|Build Docker Image| CloudBuild
    CloudBuild -->|Store Image| ArtifactRegistry
    CloudBuild -->|Includes Repo Docs| RepoDocs
    ArtifactRegistry -->|Deploy Dashboard Service| CHADDashboardCR
    ArtifactRegistry -->|Deploy Gallery Service| ArchGalleryCR

    GHActions -->|Run Terraform| Terraform
    Terraform -->|Provision GCP Resources| GCP

    GHActions -->|Run SAST Scan| Bandit
    GHActions -->|Run Dependency Scan| PipAudit
    GHActions -->|Run Dependency Scan| Safety
    GHActions -->|Run Container Scan| Trivy
    Bandit -->|Upload SARIF| SARIFReports
    PipAudit -->|Upload SARIF| SARIFReports
    Safety -->|Upload SARIF| SARIFReports
    Trivy -->|Upload SARIF| SARIFReports

    CHADDashboardCR -->|Serve Embedded Dashboard| User
    CHADDashboardCR -->|On-demand Audit Trigger| PythonScripts (local execution)
    PythonScripts (local execution) -->|Fetch Repo Data| GitHub API (via GCPSecretMgr)

    ArchGalleryCR -->|Fetch Repo Data & Docs| GitHub API (via GCPSecretMgr)

    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6