%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor]
            SecretMan[Secret Manager]
            GCP_WIF[GCP Workload Identity Federation]
        end

        subgraph ApplicationSG [Application Services]
            CLB[Cloud Load Balancer]
            CR_ArchitectAI[Cloud Run · Architect AI Pro Engine]
            CR_CHAD[Cloud Run · CHAD Dashboard]
            CR_Gallery[Cloud Run · Architecture Gallery]
        end

        subgraph DevOpsSG [CI/CD & Automation]
            GHActions[GitHub Actions Workflows]
            PyScripts[Python Scripts · - Generator, Auditor, Agents]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
        end

        subgraph DataSG [Data & Artifacts]
            GitHub[GitHub Repositories]
            ArtifactReg[Artifact Registry]
            PromptLib[Prompt Library]
            Plugins[Plugins]
            ArchDiagrams[Architecture Diagrams]
            CHAD_Outputs[CHAD Dashboard & Reports]
        end

        subgraph ExternalSG [External Integrations]
            User
    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    end
    end