%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "User Interaction"
        User[End User]
        GitHubUser[GitHub User]
    end

    subgraph "BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"
        style BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture fill:#1E3A5F,color:#BFDBFE

        subgraph "Frontend Applications"
            CloudCDN[GCP Cloud CDN]
            ArchGallery[Architecture Gallery - Cloud Run]
            CHADDashboard[CHAD Advisory Dashboard - Cloud Run]
        end

        subgraph "Backend Services"
            ArchitectAIEngine[Architect AI Pro Engine - Python Scripts]
            CHADAgents[CHAD Automation Agents - Python Scripts]
        end

        subgraph "Data Storage"
            style Data Storage fill:#0F172A,color:#BFDBFE
            GitHubRepos[GitHub Repositories]
            ArtifactRegistry[GCP Artifact Registry]
            SecretManager[GCP Secret Manager]
        end
        style Security fill:#1E40AF,color:#BFDBFE

        subgraph "CI/CD & Governance"
            GHARunner[GitHub Actions Runner]
            CloudBuild[GCP Cloud Build]
            Terraform[Terraform IaC]
        end

        subgraph "Security"
            style Security fill:#1E40AF,color:#BFDBFE
            CloudArmor[GCP Cloud Armor]
            WIF[GCP Workload Identity Federation]
            GCP_IAM[GCP IAM]
            SASTTools[SAST Â· Dependency Scanners]
            Trivy[Trivy Container Scanner]
        end
    end

    subgraph "External Integrations"
        GoogleGemini[Google Gemini API]
    end

    FOOTER[ðŸ—ï¸ Created with Architect AI Pro Â· BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6

    %% Flows
    User -->|Access Web UI HTTPS| CloudCDN
    CloudCDN -->|Cache & Route Traffic| CloudArmor
    CloudArmor -->|Protect Public Endpoints| ArchGallery
    CloudArmor -->|Protect Public Endpoints| CHADDashboard

    GitHubUser -->|Push Code/Trigger Workflow| GitHubRepos
    GitHubUser -->|Manual Trigger| GHARunner

    GitHubRepos -->|Code Changes/Workflow Trigger| GHARunner
    GHARunner -->|Execute Architect AI Pro Engine| ArchitectAIEngine
    GHARunner -->|Execute CHAD Automation Agents| CHADAgents
    GHARunner -->|Run IaC Deployment| Terraform
    GHARunner -->|Trigger Image Build| CloudBuild
    GHARunner -->|Run SAST/Dependency Scans| SASTTools
    GHARunner -->|Authenticate via WIF| WIF

    WIF -->|GCP Service Account Credentials| GCP_IAM
    Terraform -->|Manages IAM Policies & Service Accounts| GCP_IAM
    ArchGallery -->|Uses Service Account| GCP_IAM
    CHADDashboard -->|Uses Service Account| GCP_IAM

    ArchitectAIEngine -->|Generate Diagram Prompts| GoogleGemini
    GoogleGemini -->|Mermaid.js Code| ArchitectAIEngine
    ArchitectAIEngine -->|Commit Diagrams MD, Mermaid, Draw.io, PNG| GitHubRepos

    CHADAgents -->|Read Repo Data| GitHubRepos
    CHADAgents -->|Generate Audit Report, Dashboard HTML| GitHubRepos
    CHADAgents -->|Deploy Workflows/Fix Branding| GitHubRepos

    CHADDashboard -->|Fetch Audit Report/Diagrams| GitHubRepos
    CHADDashboard -->|Trigger CHAD Agents Subprocess| CHADAgents
    CHADDashboard -->|Pulls Image| ArtifactRegistry
    CHADDashboard -->|Access GITHUB_PAT| SecretManager

    ArchGallery -->|Fetch Diagrams/Config| GitHubRepos
    ArchGallery -->|Pulls Image| ArtifactRegistry
    ArchGallery -->|Access GITHUB_TOKEN| SecretManager

    CloudBuild -->|Build Docker Images| ArtifactRegistry
    CloudBuild -->|Scan Images| Trivy
    GHARunner -->|Deploy Image from Artifact Registry| ArchGallery
    GHARunner -->|Deploy Image from Artifact Registry| CHADDashboard

    Terraform -->|Provision Cloud Run Services| ArchGallery
    Terraform -->|Provision Cloud Run Services| CHADDashboard
    Terraform -->|Provision Artifact Registry| ArtifactRegistry
    Terraform -->|Provision Secret Manager| SecretManager
    Terraform -->|Provision Cloud Armor| CloudArmor
    Terraform -->|Provision WIF Provider| WIF

    SASTTools -->|Scan Code| GitHubRepos
    Trivy -->|Scan Images| ArtifactRegistry