%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            SecretManager[Secret Manager]
            WorkloadIdentity[Workload Identity Federation]
            GCPServiceAccount[GCP Service Account]
        end

        subgraph DevOpsSG [DevOps & Automation]
            GitHubActions[GitHub Actions Workflows]
            ArchitectScripts[Architect AI Pro Scripts]
            CHADScripts[CHAD Agent Scripts]
            TerraformIaC[Terraform IaC]
            CloudBuild[Cloud Build]
            SecurityScanningTools[Security Scanning Tools]
        end

        subgraph ApplicationSG [BlueFalconInk Applications]
            CloudRunDashboard[Cloud Run · CHAD Dashboard]
            CloudRunGallery[Cloud Run · Architecture Gallery]
            CloudCDN[Cloud CDN]
        end

        subgraph DataSG [Data & Storage]
            style DataSG fill:#0F172A,color:#BFDBFE
            ArtifactReg[Artifact Registry]
            GitHubRepos[GitHub Repositories]
            ArtifactRegistry[Artifact Registry]
        end

        subgraph ExternalSG [External Integrations]
            GoogleGemini[Google Gemini API]
            GitHubAPI[GitHub API]
            DrawioCLI[Draw.io Desktop CLI]
        end

        UserDev[User / Developer]

        %% Data Flows
        UserDev -->|Code Push / PR| GitHubActions
        UserDev -->|View Dashboard| LoadBalancer
        UserDev -->|View Gallery| LoadBalancer

        GitHubActions -->|Triggers Arch Sync| ArchitectScripts
        GitHubActions -->|Triggers CHAD Ops| CHADScripts
        GitHubActions -->|Triggers Deploy Dashboard| CloudBuild
        GitHubActions -->|Triggers Deploy Infra| TerraformIaC
        GitHubActions -->|Triggers Security Scan| SecurityScanningTools

        ArchitectScripts -->|AI Generation Request| GoogleGemini
        GoogleGemini -->|Mermaid.js Code| ArchitectScripts
        ArchitectScripts -->|Generates Draw.io/PNG| DrawioCLI
        ArchitectScripts -->|Commits Docs| GitHubRepos

        CHADScripts -->|Scans Repos| GitHubAPI
        GitHubAPI -->|Repo Metadata, Workflows| CHADScripts
        CHADScripts -->|Audit Report JSON| CloudRunDashboard
        CHADScripts -->|Deploys Workflows| GitHubAPI

        TerraformIaC -->|Provisions Resources| CloudRunDashboard
        TerraformIaC -->|Provisions Resources| CloudRunGallery
        TerraformIaC -->|Provisions Resources| SecretManager
        TerraformIaC -->|Provisions Resources| CloudArmor
        TerraformIaC -->|Provisions Resources| LoadBalancer
        TerraformIaC -->|Provisions Resources| WorkloadIdentity
        TerraformIaC -->|Provisions Resources| GCPServiceAccount
        TerraformIaC -->|Provisions Resources| ArtifactRegistry

        CloudBuild -->|Builds Docker Image| ArtifactRegistry
        ArtifactRegistry -->|Pushes Image| CloudRunDashboard
        ArtifactRegistry -->|Pushes Image| CloudRunGallery

        LoadBalancer -->|Routes Traffic| CloudArmor
        CloudArmor -->|Protects Endpoints| CloudRunDashboard
        CloudArmor -->|Protects Endpoints| CloudRunGallery
        CloudRunDashboard -->|Fetches Secrets| SecretManager
        CloudRunDashboard -->|Triggers Refresh| CloudRunDashboard
        CloudRunDashboard -->|Fetches Audit Report| GitHubRepos
        CloudRunDashboard -->|Deploys Workflows| GitHubAPI
        CloudRunGallery -->|Fetches Diagrams/Configs| GitHubAPI
        GitHubAPI -->|Diagrams, Configs| CloudRunGallery

        CloudRunDashboard -->|Serves Content| CloudCDN
        CloudRunGallery -->|Serves Content| CloudCDN

        GitHubActions -->|Uses Secrets| SecretManager
        GitHubActions -->|Uses Identity| WorkloadIdentity
        WorkloadIdentity -->|Authenticates| GCPServiceAccount

        SecurityScanningTools -->|Scans Code| GitHubRepos
        SecurityScanningTools -->|Scans Image| ArtifactRegistry

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    end

    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style DevOpsSG fill:#1E3A5F,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    style ExternalSG fill:#1E3A5F,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE