%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch ["BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"]
        User[External User]

        subgraph SecuritySG ["Security"]
            LoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
            CloudCDN[Cloud CDN]
        end

        subgraph ApplicationSG ["Application Layer"]
            CHADDash[CHAD Dashboard - Cloud Run]
            ArchGallery[Architecture Gallery - Cloud Run]
            GHActions[GitHub Actions Workflows]
            ArchitectAIScripts[Architect AI Pro Scripts]
            CHADAgents[CHAD Agent Scripts]
        end

        subgraph DataSG ["Data Layer"]
            GitHubRepos[GitHub Repositories]
            ArtifactRegistry[GCP Artifact Registry]
            SecretManager[GCP Secret Manager]
        end

        subgraph ExternalSG ["External Services"]
            GeminiAPI[Google Gemini API]
            GitHubAPI[GitHub API]
        end

        subgraph DevOpsSG ["DevOps and Governance"]
            Terraform[Terraform IaC]
            CloudBuild[Cloud Build]
            GCP_WIF[Workload Identity Federation]
            GCP_SA[GCP Service Accounts]
            Trivy[Trivy Vulnerability Scanner]
            Bandit[Bandit SAST]
            PipAudit[Pip-Audit Safety Scan]
        end

        User -->|Access via HTTPS| LoadBalancer
        LoadBalancer -->|Traffic Routing| CloudArmor
        LoadBalancer -->|Caches Content| CloudCDN
        CloudArmor -->|Protects Endpoint| CHADDash
        CloudArmor -->|Protects Endpoint| ArchGallery
        CloudCDN -->|Serves Cached Content| CHADDash
        CloudCDN -->|Serves Cached Content| ArchGallery

        User -->|Triggers Workflows| GHActions

        GHActions -->|Executes Scripts| ArchitectAIScripts
        GHActions -->|Executes Scripts| CHADAgents
        GHActions -->|Deploys IaC| Terraform
        GHActions -->|Triggers Build| CloudBuild
        GHActions -->|Authenticates via| GCP_WIF
        GCP_WIF -->|Assumes Identity| GCP_SA

        ArchitectAIScripts -->|Generate Diagrams| GeminiAPI
        ArchitectAIScripts -->|Read Code and Commit Docs| GitHubRepos
        ArchitectAIScripts -->|Audit Diagrams| GitHubRepos

        CHADAgents -->|Scan Repos and Audit| GitHubAPI
        CHADAgents -->|Access Tokens| SecretManager
        CHADAgents -->|Generate Reports| GitHubRepos

        CHADDash -->|Pulls Image from| ArtifactRegistry
        CHADDash -->|Accesses Secrets| SecretManager
        CHADDash -->|Uses Service Account| GCP_SA
        CHADDash -->|Serves Dashboard| GitHubRepos
        CHADDash -->|Triggers Internal Audit| GitHubAPI
        CHADDash -->|Accesses GH_PAT| SecretManager

        ArchGallery -->|Pulls Image from| ArtifactRegistry
        ArchGallery -->|Accesses Secrets| SecretManager
        ArchGallery -->|Uses Service Account| GCP_SA
        ArchGallery -->|Fetches Diagrams| GitHubAPI
        ArchGallery -->|Accesses GITHUB_TOKEN| SecretManager

        CloudBuild -->|Builds Container Images| GitHubRepos
        CloudBuild -->|Pushes Images to| ArtifactRegistry
        CloudBuild -->|Scans Images with| Trivy

        Terraform -->|Manages Services| CHADDash
        Terraform -->|Manages Services| ArchGallery
        Terraform -->|Manages Secrets| SecretManager
        Terraform -->|Manages Accounts| GCP_SA

        GHActions -->|Runs Scan| Trivy
        GHActions -->|Runs Scan| Bandit
        GHActions -->|Runs Scan| PipAudit

        Trivy -->|Reports Vulnerabilities| GHActions
        Bandit -->|Reports Vulnerabilities| GHActions
        PipAudit -->|Reports Vulnerabilities| GHActions

        FOOTER[Created with Architect AI Pro - BlueFalconInk LLC]
    end

    style BFI_Arch fill:#0F172A,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#1E3A5F,color:#BFDBFE
    style ExternalSG fill:#1E3A5F,color:#BFDBFE
    style DevOpsSG fill:#1E3A5F,color:#BFDBFE
    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6