%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph ExternalSG [External Systems]
            User[Developer/User]
            GitHubRepo[GitHub Repository]
            GeminiAPI[Google Gemini API]
        end

        subgraph DevOpsSG [DevOps & CI/CD]
            GHActions[GitHub Actions Runner]
            CloudBuild[Cloud Build]
            ArtifactRegistry[Artifact Registry]
            AIAgent[Architect AI Pro Agent]
            ForemanAudit[Foreman Audit Engine]
            CHADAgentScripts[CHAD Agent Scripts]
            DrawIO[Draw.io CLI · Headless]
        end

        subgraph ApplicationSG [Application Services]
            CHADDash[CHAD Dashboard Service · Cloud Run]
            ArchGallery[Architecture Gallery Service · Cloud Run]
        end

        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor · WAF]
            WIF[Workload Identity Federation]
            GCP_SA[GCP Service Account · architect-ai-foreman]
            SecretManager[Secret Manager]
        end

        subgraph DataSG [Data & Storage]
            CloudStorage[Cloud Storage · Audit Reports]
            CloudCDN[Cloud CDN]
        end

        %% External Interactions
        User -->|Manages Code/Workflows| GitHubRepo
        User -->|Views Dashboard| CloudArmor
        User -->|Views Gallery| CloudArmor
        GitHubRepo -->|Triggers Workflows| GHActions
        GHActions -->|Fetches Code| GitHubRepo
        GHActions -->|Authenticates via| WIF
        GHActions -->|Calls AI for Diagram Gen| AIAgent
        GHActions -->|Runs Compliance Checks| ForemanAudit
        GHActions -->|Runs CHAD Audit| CHADAgentScripts
        GHActions -->|Builds Docker Images| CloudBuild
        GHActions -->|Publishes Reports/Diagrams| GitHubRepo
        GHActions -->|Renders Diagrams| DrawIO
        AIAgent -->|Generates Diagrams| GeminiAPI
        ForemanAudit -->|Audits Diagrams| GitHubRepo
        CHADAgentScripts -->|Audits Repos| GitHubRepo
        CHADAgentScripts -->|Generates Reports| CloudStorage
        CHADAgentScripts -->|Updates Dashboard HTML| CHADDash

        %% GCP CI/CD Flow
        CloudBuild -->|Builds Docker Image| ArtifactRegistry
        ArtifactRegistry -->|Deploys Image| CloudRun
        CloudRun -->|Uses Service Account| GCP_SA
        GCP_SA -->|Accesses Secrets| SecretManager
        WIF -->|Provides GCP Credentials| GHActions

        %% Application Flows
        CloudArmor -->|Protects Public Endpoint| CHADDash
        CloudArmor -->|Protects Public Endpoint| ArchGallery
        CHADDash -->|Serves HTML/JSON Reports| CloudCDN
        CHADDash -->|Triggers Audit Refresh Internal| CHADAgentScripts
        CHADDash -->|Fetches Audit Data| CloudStorage
        CHADDash -->|Deploys Workflows| GitHubRepo
        ArchGallery -->|Fetches Repo List/Diagrams| GitHubRepo
        ArchGallery -->|Serves Diagrams/Content| CloudCDN

        CloudCDN -->|Delivers Content| User

        SecretManager -->|Provides GITHUB_PAT| CHADDash
        SecretManager -->|Provides GITHUB_PAT| ArchGallery

        style SecuritySG fill:#1E40AF,color:#BFDBFE
        style ApplicationSG fill:#1E3A5F,color:#BFDBFE
        style DataSG fill:#0F172A,color:#BFDBFE
    end

        subgraph DataSG [Data Storage]
            AR[Artifact Registry]
    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style FrontendSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    end
    end