%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — ArchitectAIPro_GHActions Architecture"
        User[External User]

        subgraph "Security"
            LoadBalancer[Cloud Load Balancer]
            CloudArmor[Cloud Armor]
        end

        subgraph "CI/CD & Automation"
            GitHub[GitHub Repositories]
            GHActions[GitHub Actions Workflow]
            ArchitectAIScripts[Architect AI Pro Scripts]
            Terraform[Terraform IaC]
        end

        subgraph "Application"
            CloudRun[Architect AI Pro Gallery · Cloud Run]
        end

        subgraph "Data & Secrets"
            SecretManager[Cloud Secret Manager]
            ArtifactRegistry[Artifact Registry]
        end

        subgraph "Identity"
            WIF[Workload Identity Federation]
        end

        subgraph "External Integrations"
            GeminiAPI[Google Gemini API]
            StripeAPI[Stripe API]
        end

        User -->|Accesses via HTTPS| LoadBalancer
        LoadBalancer -->|Routes traffic| CloudArmor
        CloudArmor -->|Protects| CloudRun

        GitHub -->|Code Push/PR| GHActions
        GHActions -->|Triggers| ArchitectAIScripts
        ArchitectAIScripts -->|Scans repo content| GitHub
        ArchitectAIScripts -->|Calls API for generation| GeminiAPI
        GeminiAPI -->|Returns Mermaid.js| ArchitectAIScripts
        ArchitectAIScripts -->|Stores diagram docs/architecture.md| GitHub
        ArchitectAIScripts -->|Reads config ARCHITECT_CONFIG.json| GitHub

        GHActions -->|Authenticates via OIDC| WIF
        WIF -->|Grants temporary SA access| SecretManager
        WIF -->|Grants temporary SA access| ArtifactRegistry
        WIF -->|Grants temporary SA access| Terraform

        Terraform -->|Deploys/Manages Infra| CloudRun
        Terraform -->|Manages Secrets| SecretManager
        Terraform -->|Configures WIF| WIF

        CloudRun -->|Fetches GITHUB_TOKEN| SecretManager
        CloudRun -->|Fetches repo data via API| GitHub
        CloudRun -->|Serves gallery UI| User

        ArchitectAIScripts -->|Accesses GEMINI_API_KEY| SecretManager
        ArchitectAIScripts -->|Builds & Pushes Images| ArtifactRegistry

        SecretManager -->|Stores GITHUB_PAT, ARCHITECT_AI_API_KEY| GHActions
        SecretManager -->|Stores STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET| StripeAPI

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    end

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6