%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture]
        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
            CloudCDN[Cloud CDN]
        end
        style SecuritySG fill:#1E40AF,color:#BFDBFE

        subgraph ApplicationSG [Application Services]
            GHActions[GitHub Actions CI/CD]
            CloudBuild[Cloud Build]
            Terraform[Terraform IaC]
            CHADDashCR[CHAD Dashboard · Cloud Run]
            ArchGalleryCR[Arch Gallery · Cloud Run]
            GenDiagramScript[Diagram Generator Script]
            ForemanAudit[Foreman Audit Engine]
            RepoAuditor[Repo Auditor Agent]
            DashboardGen[Dashboard Generator]
            OpsPageGen[Ops Page Generator]
            CleanupAgent[Cleanup Agent]
        end
        style ApplicationSG fill:#1E3A5F,color:#BFDBFE

        subgraph DataSG [Data & Secrets]
            ArtifactRegistry[Artifact Registry]
            SecretManager[Secret Manager]
            ArchitectConfig[ARCHITECT_CONFIG.json]
        end
        style DataSG fill:#0F172A,color:#BFDBFE

        subgraph AISG [AI Services]
            GeminiAPI[Google Gemini API]
        end
        style
    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6