%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - ArchitectAIPro-GHActions Architecture]
        subgraph SecuritySG [Security]
            GCPWIF[GCP Workload Identity Federation]
            SM[Secret Manager]
            CA[Cloud Armor]
        end

        subgraph FrontendSG [Frontend Applications]
            User[User/Developer]
            CloudCDN[Cloud CDN]
            CLB[Cloud Load Balancer]
            ArchGalleryCR[Architecture Gallery · Cloud Run]
            CHADDashboardCR[CHAD Dashboard · Cloud Run]
        end

        subgraph ApplicationSG [Core Services & Automation]
            subgraph AutomationScriptsSG [Automation Scripts]
                ArchitectAIGen[Architect AI Pro Generator]
                ForemanAudit[Foreman Audit Engine]
                RepoAuditor[Repo Auditor]
                DashboardGenerator[Dashboard Generator]
                OpsPageGenerator[Ops Page Generator]
                CleanupAgent[Cleanup Agent]
            end
        end

        subgraph DevOpsSG [CI/CD & Infrastructure]
            GitHubActions[GitHub Actions Workflows]
            CB[Cloud Build]
            TF[Terraform IaC]
        end

        subgraph DataSG [Data Storage]
            AR[Artifact Registry]
    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style FrontendSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    end
    end