%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch ["BlueFalconInk LLC - ArchitectAIPro_GHActions Architecture"]
        style BFI_Arch fill:#1E3A5F,color:#BFDBFE

        subgraph ExternalSG ["External Systems"]
            User[GitHub User]
            GHActions[GitHub Actions Runner]
            GeminiAPI[Google Gemini API]
            GH_API[GitHub API]
            GH_Security[GitHub Security Tab]
        end

        subgraph ApplicationSG ["Application Layer"]
            style ApplicationSG fill:#1E3A5F,color:#BFDBFE
            ArchGalleryCR[Architecture Gallery - Cloud Run]
            CHADDashboardCR[CHAD Dashboard - Cloud Run]
        end

        subgraph AutomationSG ["Automation and Pipelines"]
            ArchGenScript[Architect AI Pro Generator]
            ForemanAudit[Foreman Compliance Audit]
            CHADAuditor[CHAD Repo Auditor]
            CHADGen[CHAD Dashboard Generator]
            CHADOpsGen[CHAD Ops Page Generator]
            CHADCleanup[CHAD Cleanup Agent]
            TerraformIaC[Terraform IaC]
            SecurityScanner[Security Scan Tools]
        end

        subgraph DataSG ["Data Layer"]
            style DataSG fill:#0F172A,color:#BFDBFE
            GitHubRepo[GitHub Repositories]
            GCP_AR[GCP Artifact Registry]
            GCP_SM[GCP Secret Manager]
        end

        subgraph SecuritySG ["Security"]
            style SecuritySG fill:#1E40AF,color:#BFDBFE
            GCP_LB[GCP Cloud Load Balancer]
            GCP_CA[GCP Cloud Armor]
            GCP_WIF[GCP Workload Identity Federation]
            GCP_SA[GCP Service Account]
        end

        %% User to Application flows
        User -->|Access UI via HTTPS| GCP_LB
        GCP_LB -->|Filter Traffic| GCP_CA
        GCP_CA -->|Route Requests| ArchGalleryCR
        GCP_CA -->|Route Requests| CHADDashboardCR

        %% GitHub Actions triggers
        User -->|Trigger Workflows| GHActions
        GHActions -->|Run Scripts| ArchGenScript
        GHActions -->|Run Scripts| ForemanAudit
        GHActions -->|Run Scripts| CHADAuditor
        GHActions -->|Run Scripts| CHADGen
        GHActions -->|Run Scripts| CHADOpsGen
        GHActions -->|Run Scripts| CHADCleanup
        GHActions -->|Run Scripts| TerraformIaC
        GHActions -->|Run Scripts| SecurityScanner

        %% AI and Code analysis flows
        ArchGenScript -->|AI Prompt| GeminiAPI
        ArchGenScript -->|Read Code and Write Docs| GitHubRepo
        ForemanAudit -->|Read Docs and Config| GitHubRepo
        CHADAuditor -->|Read Repo Metadata| GH_API
        CHADAuditor -->|AI Analysis| GeminiAPI
        CHADAuditor -->|Write Audit Report| GitHubRepo
        CHADGen -->|Read Audit Report| GitHubRepo
        CHADOpsGen -->|Read Audit Report| GitHubRepo
        CHADCleanup -->|Read Audit Report| GitHubRepo
        CHADCleanup -->|Modify Repos| GH_API

        %% Dashboard and Gallery runtime
        CHADDashboardCR -->|Fetch Repo Data| GH_API
        CHADDashboardCR -->|Trigger Audit Subprocess| CHADAuditor
        CHADDashboardCR -->|Serve Dashboard and Ops HTML| User
        CHADDashboardCR -->|Deploy Workflows| GH_API
        ArchGalleryCR -->|Fetch Diagrams| GH_API
        ArchGalleryCR -->|Serve Gallery HTML| User

        %% Infrastructure provisioning
        TerraformIaC -->|Manage GCP Resources| GCP_WIF
        GCP_WIF -->|Assume Identity| GCP_SA
        GCP_SA -->|Provision and Configure| GCP_AR
        GCP_SA -->|Provision and Configure| GCP_SM
        GCP_SA -->|Deploy to| ArchGalleryCR
        GCP_SA -->|Deploy to| CHADDashboardCR

        %% CI/CD image flows
        GHActions -->|Build and Push Image| GCP_AR
        GCP_AR -->|Pull Image| ArchGalleryCR
        GCP_AR -->|Pull Image| CHADDashboardCR

        %% Secrets
        GCP_SM -->|Retrieve GITHUB_PAT| ArchGalleryCR
        GCP_SM -->|Retrieve GITHUB_PAT| CHADDashboardCR

        %% Security scanning
        SecurityScanner -->|Scan Code| GitHubRepo
        SecurityScanner -->|Upload SARIF| GH_Security

    end

    FOOTER[Created with Architect AI Pro - BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
